<?php
return array (
  'sell and buy near you' => 'πουλήστε και αγοράστε κοντά σας',
  'simple fast and efficient' => 'απλό γρήγορο και αποτελεσματικό',
  'top ads' => 'κορυφαίες διαφημίσεις',
  'view more' => 'είτε περισσότερα',
  'feature ads' => 'χαρακτηριστικών διαφημίσεων',
  'latest ads' => 'πιο πρόσφατες διαφημίσεις',
  'browsecategory' => 'περιήγηση κατηγορίας',
  'categories' => 'κατηγορίες',
  'feature ad' => 'Χαρακτηριστικές διαφημίσεις ',
  'top ad' => 'Κορυφαίες διαφημίσεις',
  'Star' => 'Αστέρι',
  'UPHOLSTERY MATERIAL' => 'Υλικό Ταπετσαρίας',
  'Brand & Model' => 'Μάρκα & Μοντέλο',
  'No Of Doors' => 'Αριθμός Πορτών',
  'Key features' => 'Βασικά Χαρακτηριστικά',
  'Body' => 'Καρόσερι',
  'Engine Size' => 'Μέγεθος Κινητήρα',
  'Computer Table' => 'Τραπέζι υπολογιστή',
  'Offers' => 'Προσφορές',
  'color' => 'Χρώμα',
  'online' => 'Σε απευθείας σύνδεση ',
  'my_business_packs' => 'My Business Packs',
  'my_exchange' => 'Η ανταλλαγή μου',
);