<?php
return array (
  'favourite ads' => 'Αγαπημένες διαφημίσεις',
  'select all' => 'Επιλογή όλων',
  'delete' => 'Διαγράφω',
  'search here' => 'Ψάξε εδώ',
  'photo' => 'φωτογραφία',
  'ads details' => 'Λεπτομέρειες διαφημίσεων',
  'price' => 'Τιμή',
  'action' => 'Δράση',
  'posted on' => 'Δημοσιεύτηκε στις',
  'no data found' => 'Δε βρέθηκαν δεδομένα',
  'feature ad' => 'Χαρακτηριστικές διαφημίσεις ',
  'top ad' => 'Κορυφαίες διαφημίσεις',
  'Star' => 'Αστέρι',
  'UPHOLSTERY MATERIAL' => 'Υλικό Ταπετσαρίας',
  'Brand & Model' => 'Μάρκα & Μοντέλο',
  'No Of Doors' => 'Αριθμός Πορτών',
  'Key features' => 'Βασικά Χαρακτηριστικά',
  'Body' => 'Καρόσερι',
  'Engine Size' => 'Μέγεθος Κινητήρα',
  'Computer Table' => 'Τραπέζι υπολογιστή',
  'Offers' => 'Προσφορές',
  'color' => 'Χρώμα',
  'online' => 'Σε απευθείας σύνδεση ',
  'my_business_packs' => 'My Business Packs',
  'my_exchange' => 'Η ανταλλαγή μου',
);