<?php
return array (
  'engagement' => 'Σύμπλεξη',
  'visited city' => 'Επισκέφτηκε την πόλη',
  'popularity low' => 'Δημοτικότητα χαμηλή',
  'promote' => 'Προάγω',
  'already promoted' => 'Έχει ήδη προωθηθεί',
  'unique view' => 'Μοναδική θέα',
  'total view' => 'Συνολική προβολή',
  'overview' => 'ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ',
  'weekly' => 'Εβδομαδιαίος',
  'monthly' => 'Μηνιαίο',
  'yearly' => 'Ετήσια',
  'insight report' => 'Αναφορά Insight',
  'engagements is low' => 'Η δέσμευση είναι χαμηλή',
  'reach' => 'Φθάνω',
  'total likes' => 'Σύνολο Likes',
  'total comments' => 'Σύνολο σχολίων',
  'total offer request' => 'Συνολική Αίτηση Προσφοράς',
  'total exchange request' => 'Συνολικό αίτημα ανταλλαγής',
  'total visited city' => 'Σύνολο επίσκεψης πόλης',
  'to reach' => 'Για να φτάσετε',
  'feature ad' => 'Χαρακτηριστικές διαφημίσεις ',
  'top ad' => 'Κορυφαίες διαφημίσεις',
  'Star' => 'Αστέρι',
  'UPHOLSTERY MATERIAL' => 'Υλικό Ταπετσαρίας',
  'Brand & Model' => 'Μάρκα & Μοντέλο',
  'No Of Doors' => 'Αριθμός Πορτών',
  'Key features' => 'Βασικά Χαρακτηριστικά',
  'Body' => 'Καρόσερι',
  'Engine Size' => 'Μέγεθος Κινητήρα',
  'Computer Table' => 'Τραπέζι υπολογιστή',
  'Offers' => 'Προσφορές',
  'color' => 'Χρώμα',
  'online' => 'Σε απευθείας σύνδεση ',
  'my_business_packs' => 'My Business Packs',
  'my_exchange' => 'Η ανταλλαγή μου',
);