<?php
return array (
  'my exchange' => 'Η ανταλλαγή μου',
  'incoming requests' => 'Εισερχόμενα Αιτήματα',
  'outgoing requests' => 'Εξερχόμενα Αιτήματα',
  'successful exchanges' => 'Επιτυχείς ανταλλαγές',
  'failed exchanges' => 'Αποτυχημένες ανταλλαγές',
  'current status' => 'Κατάσταση',
  'exchange initiated on' => 'Ξεκίνησε στις',
  'accept' => 'ΑΠΟΔΕΧΟΜΑΙ',
  'decline' => 'ΠΤΩΣΗ',
  'success' => 'ΕΠΙΤΥΧΙΑ',
  'failed' => 'ΑΠΕΤΥΧΕ',
  'no data found' => 'Δε βρέθηκαν δεδομένα',
  'cancel' => 'ΜΑΤΑΙΩΣΗ',
  'block exchange' => 'ΜΠΛΟΚ ΑΝΤΑΛΛΑΓΗ',
  'unblock exchange' => 'ΑΠΟΣΦΡΑΞΗ ΑΝΤΑΛΛΑΓΗΣ',
  'owner' => 'Ιδιοκτήτης',
  'feature ad' => 'Χαρακτηριστικές διαφημίσεις ',
  'top ad' => 'Κορυφαίες διαφημίσεις',
  'Star' => 'Αστέρι',
  'UPHOLSTERY MATERIAL' => 'Υλικό Ταπετσαρίας',
  'Brand & Model' => 'Μάρκα & Μοντέλο',
  'No Of Doors' => 'Αριθμός Πορτών',
  'Key features' => 'Βασικά Χαρακτηριστικά',
  'Body' => 'Καρόσερι',
  'Engine Size' => 'Μέγεθος Κινητήρα',
  'Computer Table' => 'Τραπέζι υπολογιστή',
  'Offers' => 'Προσφορές',
  'color' => 'Χρώμα',
  'online' => 'Σε απευθείας σύνδεση ',
  'my_business_packs' => 'My Business Packs',
  'my_exchange' => 'Η ανταλλαγή μου',
);