<?php
return array (
  'all categories' => 'Όλες οι κατηγορίες',
  'location' => 'Τοποθεσία',
  'sort_by_colon' => 'Ταξινόμηση κατά: ',
  'recently_posted' => 'Πρόσφατα δημοσιεύτηκε',
  'price_low_to_high' => 'Τιμή: Χαμηλή έως υψηλή',
  'price_high_to_low' => 'Τιμή: Υψηλή έως χαμηλή',
  'popular' => 'Δημοφιλής',
  'feature ad' => 'Χαρακτηριστικές διαφημίσεις ',
  'top ad' => 'Κορυφαίες διαφημίσεις',
  'Star' => 'Αστέρι',
  'UPHOLSTERY MATERIAL' => 'Υλικό Ταπετσαρίας',
  'Brand & Model' => 'Μάρκα & Μοντέλο',
  'No Of Doors' => 'Αριθμός Πορτών',
  'Key features' => 'Βασικά Χαρακτηριστικά',
  'Body' => 'Καρόσερι',
  'Engine Size' => 'Μέγεθος Κινητήρα',
  'Computer Table' => 'Τραπέζι υπολογιστή',
  'Offers' => 'Προσφορές',
  'color' => 'Χρώμα',
  'online' => 'Σε απευθείας σύνδεση ',
  'my_business_packs' => 'My Business Packs',
  'my_exchange' => 'Η ανταλλαγή μου',
);