<?php
return array (
  'shrii' => 'shrii',
  'shri' => 'shri',
  'sell' => 'Sell',
  'Shri' => 'Shri',
  'default_currency' => 'Default Currency',
  'my_acc' => 'El meu compte',
  'posted_ad' => NULL,
  'banners' => 'Pancartes',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'featured_ads' => 'Anuncis destacats',
  'top_ads' => 'Anuncis principals',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia',
  'top_ad' => 'TOP AD',
  'featured_ad' => 'ANUNCIO DESTACAT',
  'chat' => 'xat',
  'online' => 'En línia',
  'adtype' => 'Tipus d\'anuncis',
  'offline_internet' => 'Esteu fora de línia, connecteu-vos a Internet',
  'password' => 'contrasenya',
  'dislike' => 'disgustos',
);