<?php
return array (
  'name' => 'Nom',
  'email' => 'Correu electrònic',
  'ad link' => 'Enllaç de l\'anunci',
  'phone' => 'Telèfon',
  'description' => 'Descripció',
  'attachment' => 'Adjunt',
  'contact us' => 'Contacta amb nosaltres',
  'submit' => 'Enviar',
  'choose' => 'Seleccioneu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'posted_ad' => NULL,
  'banners' => 'Pancartes',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);