<?php
return array (
  'sell and buy near you' => 'Vendre i comprar a prop vostre',
  'simple fast and efficient' => 'Senzill, ràpid i eficient',
  'top ads' => 'Anuncis principals',
  'view more' => 'Veure més',
  'feature ads' => 'Anuncis destacats',
  'latest ads' => 'Últims anuncis',
  'browsecategory' => 'Explora per categoria',
  'categories' => 'Categories',
  'choose' => 'Escollir',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);