<?php
return array (
  'favourite ads' => 'Anuncis preferits',
  'select all' => 'Selecciona-ho tot',
  'delete' => 'Eliminar',
  'search here' => 'Cerca aquí',
  'photo' => 'Foto',
  'ads details' => 'Detalls dels anuncis',
  'price' => 'Preu',
  'action' => 'Acció',
  'posted on' => 'Publicat el',
  'no data found' => 'No s\'han trobat dades!',
  'choose' => 'Seleccioneu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);