<?php
return array (
  'engagement' => 'Compromís',
  'visited city' => 'Ciutat visitada',
  'popularity low' => 'Baixa popularitat',
  'promote' => 'Promocionar',
  'already promoted' => 'Ja promocionat',
  'unique view' => 'Visualització única',
  'total view' => 'Visualització total',
  'overview' => 'Visió general',
  'weekly' => 'Setmanal',
  'monthly' => 'Mensual',
  'yearly' => 'Anual',
  'insight report' => 'Informe d\'informació',
  'engagements is low' => 'El compromís és baix',
  'reach' => 'Arribada',
  'total likes' => 'Total de likes',
  'total comments' => 'Total de comentaris',
  'total offer request' => 'Total de sol·licituds d\'ofertes',
  'total exchange request' => 'Total de sol·licituds de canvi',
  'total visited city' => 'Total de ciutats visitades',
  'to reach' => 'Per arribar a',
  'choose' => 'Seleccioneu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);