<?php
return array (
  'my exchange' => 'Els Meus Intercanvis',
  'incoming requests' => 'Sol·licituds Entrants',
  'outgoing requests' => 'Sol·licituds Sortints',
  'successful exchanges' => 'Intercanvis Reunits',
  'failed exchanges' => 'Intercanvis Fallits',
  'current status' => 'Estat Actual',
  'exchange initiated on' => 'Intercanvi Iniciat el',
  'accept' => 'ACCEPTA',
  'decline' => 'DECLINA',
  'success' => 'ÈXIT',
  'failed' => 'FALLIT',
  'no data found' => 'No s\'han trobat dades',
  'cancel' => 'CANCEL·LA',
  'block exchange' => 'BLOQUEJA L\'INTERCANVI',
  'unblock exchange' => 'DESANCLA L\'INTERCANVI',
  'owner' => 'Propietari',
  'choose' => 'Trieu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);