<?php
return array (
  'packages' => 'Paquets',
  'package quotes' => 'El paquet premium ajuda els venedors a promoure els seus productes o serveis donant-los més visibilitat als seus anuncis per atreure més compradors i vendre més ràpidament.',
  'ad' => 'Anunci',
  'availability' => 'Disponibilitat',
  'days' => 'Dies',
  'promo duration' => 'Durada de la promoció',
  'ad limit' => 'Límit d\'anuncis',
  'ad type' => 'Tipus d\'anunci',
  'business package' => 'Paquet d\'empreses',
  'coupons' => 'Cupons',
  'coupon code' => 'Codi del cupó',
  'offer' => 'Oferta',
  'validity' => 'Validesa',
  'choose' => 'Trieu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);