<?php
return array (
  'all categories' => 'Totes les categories',
  'location' => 'Ubicació',
  'sort_by_colon' => 'Ordenar per: ',
  'recently_posted' => 'Publicat recentment',
  'price_low_to_high' => 'Preu: de més baix a més alt',
  'price_high_to_low' => 'Preu: de més alt a més baix',
  'popular' => 'Popular',
  'Brands' => 'Marcas',
  'choose' => 'Trieu les vostres categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'my_acc' => 'El meu compte',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);