<?php
return array (
  'accepted' => 'El :attribute ha de ser acceptat.',
  'active_url' => 'El :attribute no és una URL vàlida.',
  'after' => 'El :attribute ha de ser una data posterior a :date.',
  'after_or_equal' => 'El :attribute ha de ser una data posterior o igual a :date.',
  'alpha' => 'El :attribute només pot contenir lletres.',
  'alpha_dash' => 'El :attribute només pot contenir lletres, números, guions i guions baixos.',
  'alpha_num' => 'El :attribute només pot contenir lletres i números.',
  'array' => 'El :attribute ha de ser un array.',
  'before' => 'El :attribute ha de ser una data anterior a :date.',
  'before_or_equal' => 'El :attribute ha de ser una data anterior o igual a :date.',
  'between' => 
  array (
    'numeric' => 'El :attribute ha d\'estar entre :min i :max.',
    'file' => 'El :attribute ha de tenir entre :min i :max kilobytes.',
    'string' => 'El :attribute ha de tenir entre :min i :max caràcters.',
    'array' => 'El :attribute ha de tenir entre :min i :max elements.',
  ),
  'boolean' => 'El camp :attribute ha de ser cert o fals.',
  'confirmed' => 'La confirmació de :attribute no coincideix.',
  'date' => 'El :attribute no és una data vàlida.',
  'date_equals' => 'El :attribute ha de ser una data igual a :date.',
  'date_format' => 'El :attribute no coincideix amb el format :format.',
  'different' => 'El :attribute i :other han de ser diferents.',
  'digits' => 'El :attribute ha de tenir :digits dígits.',
  'digits_between' => 'El :attribute ha de tenir entre :min i :max dígits.',
  'dimensions' => 'El :attribute té dimensions d\'imatge no vàlides.',
  'distinct' => 'El camp :attribute té un valor duplicat.',
  'email' => 'El :attribute ha de ser una adreça de correu electrònic vàlida.',
  'ends_with' => 'El :attribute ha de finalitzar amb un dels següents: :values.',
  'exists' => 'El :attribute seleccionat és invàlid.',
  'file' => 'El :attribute ha de ser un fitxer.',
  'filled' => 'El camp :attribute és obligatori.',
  'gt' => 
  array (
    'numeric' => 'El :attribute ha de ser major que :value.',
    'file' => 'El :attribute ha de ser major que :value kilobytes.',
    'string' => 'El :attribute ha de tenir més de :value caràcters.',
    'array' => 'El :attribute ha de tenir més de :value elements.',
  ),
  'gte' => 
  array (
    'numeric' => 'El :attribute ha de ser major o igual que :value.',
    'file' => 'El :attribute ha de ser major o igual que :value kilobytes.',
    'string' => 'El :attribute ha de tenir :value caràcters o més.',
    'array' => 'El :attribute ha de tenir :value elements o més.',
  ),
  'image' => 'El :attribute ha de ser una imatge.',
  'in' => 'El :attribute seleccionat és invàlid.',
  'in_array' => 'El camp :attribute no existeix a :other.',
  'integer' => 'El :attribute ha de ser un nombre enter.',
  'ip' => 'El :attribute ha de ser una adreça IP vàlida.',
  'ipv4' => 'El :attribute ha de ser una adreça IPv4 vàlida.',
  'ipv6' => 'El :attribute ha de ser una adreça IPv6 vàlida.',
  'json' => 'El :attribute ha de ser una cadena JSON vàlida.',
  'lt' => 
  array (
    'numeric' => 'El :attribute ha de ser menor que :value.',
    'file' => 'El :attribute ha de ser menor que :value kilobytes.',
    'string' => 'El :attribute ha de tenir menys de :value caràcters.',
    'array' => 'El :attribute ha de tenir menys de :value elements.',
  ),
  'lte' => 
  array (
    'numeric' => 'El :attribute ha de ser menor o igual que :value.',
    'file' => 'El :attribute ha de ser menor o igual que :value kilobytes.',
    'string' => 'El :attribute ha de tenir :value caràcters o menys.',
    'array' => 'El :attribute no ha de tenir més de :value elements.',
  ),
  'max' => 
  array (
    'numeric' => 'El :attribute no pot ser major que :max.',
    'file' => 'El :attribute no pot ser major que :max kilobytes.',
    'string' => 'El :attribute no pot ser major de :max caràcters.',
    'array' => 'El :attribute no pot tenir més de :max elements.',
  ),
  'mimes' => 'El :attribute ha de ser un fitxer de tipus: :values.',
  'mimetypes' => 'El :attribute ha de ser un fitxer de tipus: :values.',
  'min' => 
  array (
    'numeric' => 'El :attribute ha de ser almenys :min.',
    'file' => 'El :attribute ha de tenir almenys :min kilobytes.',
    'string' => 'El :attribute ha de tenir almenys :min caràcters.',
    'array' => 'El :attribute ha de tenir almenys :min elements.',
  ),
  'multiple_of' => 'El :attribute ha de ser múltiple de :value',
  'not_in' => 'El :attribute seleccionat és invàlid.',
  'not_regex' => 'El format de :attribute no és vàlid.',
  'numeric' => 'El :attribute ha de ser un nombre.',
  'password' => 'La contrasenya és incorrecta.',
  'present' => 'El camp :attribute ha d\'estar present.',
  'regex' => 'El format de :attribute no és vàlid.',
  'required' => 'El camp :attribute és obligatori.',
  'required_if' => 'El camp :attribute és obligatori quan :other és :value.',
  'required_unless' => 'El camp :attribute és obligatori a menys que :other estigui a :values.',
  'required_with' => 'El camp :attribute és obligatori quan :values està present.',
  'required_with_all' => 'El camp :attribute és obligatori quan :values està present.',
  'required_without' => 'El camp :attribute és obligatori quan :values no està present.',
  'required_without_all' => 'El camp :attribute és obligatori quan cap dels :values està present.',
  'same' => 'El :attribute i :other han de coincidir.',
  'size' => 
  array (
    'numeric' => 'El :attribute ha de ser :size.',
    'file' => 'El :attribute ha de tenir :size kilobytes.',
    'string' => 'El :attribute ha de tenir :size caràcters.',
    'array' => 'El :attribute ha de contenir :size elements.',
  ),
  'starts_with' => 'El :attribute ha de començar amb un dels següents: :values.',
  'string' => 'El :attribute ha de ser una cadena de text.',
  'timezone' => 'El :attribute ha de ser una zona vàlida.',
  'unique' => 'El :attribute ja està en ús.',
  'uploaded' => 'El :attribute no s\'ha pogut pujar.',
  'url' => 'El format de :attribute no és vàlid.',
  'uuid' => 'El :attribute ha de ser un UUID vàlid.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Esculli les seves categories',
  'done' => 'Fet',
  'sell' => 'Vendre',
  'feature ad' => 'Anuncis destacats',
  'top ad' => 'Anuncis principals',
  'Star' => 'Estrella',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Característiques Clau',
  'Body' => 'Cos',
  'Engine Size' => 'Cilindrada',
  'Offers' => 'Ofertes',
  'color' => 'Color',
  'offline' => 'Fora de línia ',
);