<?php
return array (
  'name' => 'Nafn',
  'email' => 'Netfang',
  'ad link' => 'Auglýsingar Hlekkur',
  'phone' => 'Sími',
  'description' => 'Lýsing',
  'attachment' => 'Viðhengi',
  'contact us' => 'Hafðu Samband',
  'submit' => 'Senda',
  'choose' => 'Veldu Flokka þína',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);