<?php
return array (
  'sell and buy near you' => 'Seldu og keyptu nálægt þér',
  'simple fast and efficient' => 'Einfalt, fljótt og árangursríkt',
  'top ads' => 'Topp auglýsingar',
  'view more' => 'Skoða meira',
  'feature ads' => 'Eiginleikar auglýsingar',
  'latest ads' => 'Nýjustu auglýsingar',
  'browsecategory' => 'Vafra eftir flokk',
  'categories' => 'Flokkar',
  'choose' => 'Veldu þína flokka',
  'done' => 'Lokið',
  'sell' => 'Selda',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);