<?php
return array (
  'favourite ads' => 'Uppáhalds auglýsingar',
  'select all' => 'Velja allt',
  'delete' => 'Eyða',
  'search here' => 'Leita hér',
  'photo' => 'Ljósmynd',
  'ads details' => 'Upplýsingar um auglýsingu',
  'price' => 'Verð',
  'action' => 'Aðgerð',
  'posted on' => 'Birt á',
  'no data found' => 'Engin gögn fundust!',
  'choose' => 'Veldu þína flokka',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);