<?php
return array (
  'my exchange' => 'Mínar skipti',
  'incoming requests' => 'Innkomnar beiðnir',
  'outgoing requests' => 'Útkomnar beiðnir',
  'successful exchanges' => 'Velgengt skipti',
  'failed exchanges' => 'Mistókst skipti',
  'current status' => 'Núverandi stöða',
  'exchange initiated on' => 'Skipti hefst á',
  'accept' => 'Samþykkja',
  'decline' => 'Hafna',
  'success' => 'Velgengt',
  'failed' => 'Mistókst',
  'no data found' => 'Engin gögn fundust',
  'cancel' => 'Hætta við',
  'block exchange' => 'Loka skipti',
  'unblock exchange' => 'Opna skipti',
  'owner' => 'Eigandi',
  'choose' => 'Veldu þína flokka',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);