<?php
return array (
  'packages' => 'Pakkar',
  'package quotes' => 'Framlagapakkar hjálpa seljendum við að kynna vörur eða þjónustu þeirra með því að veita meiri sýnileika á auglýsingarnar þeirra til að draga til sín fleiri kaupendur og selja hraðar.',
  'ad' => 'Auglýsing',
  'availability' => 'Tilgjengi',
  'days' => 'Dagar',
  'promo duration' => 'Tilboðsvarmíðar',
  'ad limit' => 'Takmarkanir auglýsingar',
  'ad type' => 'Tegund auglýsingar',
  'business package' => 'Fyrirtækjapakki',
  'coupons' => 'Afsláttarmiðar',
  'coupon code' => 'Afsláttarmiðakóði',
  'offer' => 'Tilboð',
  'validity' => 'Gildi',
  'choose' => 'Veldu þína flokka',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);