<?php
return array (
  'all categories' => 'Allar flokkar',
  'location' => 'Staðsetning',
  'sort_by_colon' => 'Raða eftir: ',
  'recently_posted' => 'Nýlega birt',
  'price_low_to_high' => 'Verð: Lágt til Hátt',
  'price_high_to_low' => 'Verð: Hátt til Lágt',
  'popular' => 'Vinsæll',
  'Brands' => 'Brands',
  'choose' => 'Veldu þína flokka',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);