<?php
return array (
  'reset' => 'Lykilorði þínu hefur verið endurstillt!',
  'sent' => 'Við höfum sent tölvupósthlekk til að endursetja lykilorðið þitt!',
  'throttled' => 'Vinsamlegast bíddu áður en þú reynir aftur.',
  'token' => 'Þessi endursetning lykilorðs er ógild.',
  'user' => 'Við getum ekki fundið notanda með þetta netfang.',
  'choose' => 'Veldu flokkana þína',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);