<?php
return array (
  'accepted' => 'Þú verður að samþykkja :attribute.',
  'active_url' => ':attribute er ekki gilt vefslóð.',
  'after' => ':attribute verður að vera dagsetning eftir :date.',
  'after_or_equal' => ':attribute verður að vera dagsetning eftir eða jafnt og :date.',
  'alpha' => ':attribute má aðeins innihalda stafi.',
  'alpha_dash' => ':attribute má aðeins innihalda stafi, tölur, bandstrik og undirstrik.',
  'alpha_num' => ':attribute má aðeins innihalda stafi og tölur.',
  'array' => ':attribute verður að vera fylki.',
  'before' => ':attribute verður að vera dagsetning áður en :date.',
  'before_or_equal' => ':attribute verður að vera dagsetning áður en eða jafnt og :date.',
  'between' => 
  array (
    'numeric' => ':attribute verður að vera á milli :min og :max.',
    'file' => ':attribute verður að vera á milli :min og :max kílóbætum.',
    'string' => ':attribute verður að vera á milli :min og :max stöfum.',
    'array' => ':attribute verður að hafa á milli :min og :max liðum.',
  ),
  'boolean' => ':attribute reitinn verður að vera sattur eða ósattur.',
  'confirmed' => ':attribute staðfesting stemmir ekki.',
  'date' => ':attribute er ekki gilt dagsetning.',
  'date_equals' => ':attribute verður að vera dagsetning jafnt og :date.',
  'date_format' => ':attribute passar ekki við :format sniðið.',
  'different' => ':attribute og :other verða að vera ólíkir.',
  'digits' => ':attribute verður að vera :digits tölustafir.',
  'digits_between' => ':attribute verður að vera á milli :min og :max tölustafa.',
  'dimensions' => ':attribute hefur ógild myndarstærð.',
  'distinct' => ':attribute reiturinn hefur tvítekið gildi.',
  'email' => ':attribute verður að vera gilt netfang.',
  'ends_with' => ':attribute verður að enda á einum af eftirfarandi: :values.',
  'exists' => 'Valinn :attribute er ógildur.',
  'file' => ':attribute verður að vera skrá.',
  'filled' => ':attribute reiturinn er nauðsynlegur.',
  'gt' => 
  array (
    'numeric' => ':attribute verður að vera stærri en :value.',
    'file' => ':attribute verður að vera stærri en :value kílóbætum.',
    'string' => ':attribute verður að vera meira en :value stafir.',
    'array' => ':attribute verður að hafa fleiri en :value liði.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute verður að vera jafnt og eða stærri en :value.',
    'file' => ':attribute verður að vera jafnt og eða stærri en :value kílóbætum.',
    'string' => ':attribute verður að vera jafnt og eða meira en :value stafir.',
    'array' => ':attribute verður að hafa :value liði eða fleiri.',
  ),
  'image' => ':attribute verður að vera mynd.',
  'in' => 'Valinn :attribute er ógildur.',
  'in_array' => ':attribute reiturinn er ekki til staðar í :other.',
  'integer' => ':attribute verður að vera heiltala.',
  'ip' => ':attribute verður að vera gilt IP-tala.',
  'ipv4' => ':attribute verður að vera gilt IPv4 netfang.',
  'ipv6' => ':attribute verður að vera gilt IPv6 netfang.',
  'json' => ':attribute verður að vera gilt JSON strengur.',
  'lt' => 
  array (
    'numeric' => ':attribute verður að vera minna en :value.',
    'file' => ':attribute verður að vera minna en :value kílóbætum.',
    'string' => ':attribute verður að vera minna en :value stafir.',
    'array' => ':attribute verður að hafa færri en :value liði.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute verður að vera minna eða jafnt og :value.',
    'file' => ':attribute verður að vera minna eða jafnt og :value kílóbætum.',
    'string' => ':attribute verður að vera minna eða jafnt og :value stafir.',
    'array' => ':attribute má ekki hafa fleiri en :value liði.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute má ekki vera stærri en :max.',
    'file' => ':attribute má ekki vera stærri en :max kílóbætum.',
    'string' => ':attribute má ekki vera lengri en :max stafir.',
    'array' => ':attribute má ekki innihalda fleiri en :max liði.',
  ),
  'mimes' => ':attribute verður að vera skrá af gerðinni: :values.',
  'mimetypes' => ':attribute verður að vera skrá af gerðinni: :values.',
  'min' => 
  array (
    'numeric' => ':attribute verður að vera að minnsta kosti :min.',
    'file' => ':attribute verður að vera að minnsta kosti :min kílóbætum.',
    'string' => ':attribute verður að vera að minnsta kosti :min stafir.',
    'array' => ':attribute verður að hafa að minnsta kosti :min liði.',
  ),
  'multiple_of' => ':attribute verður að vera margfeldi af :value',
  'not_in' => 'Valinn :attribute er ógildur.',
  'not_regex' => ':attribute snið er ógilt.',
  'numeric' => ':attribute verður að vera tala.',
  'password' => 'Lykilorðið er rangt.',
  'present' => ':attribute reiturinn verður að vera til staðar.',
  'regex' => ':attribute snið er ógilt.',
  'required' => ':attribute reiturinn er nauðsynlegur.',
  'required_if' => ':attribute reiturinn er nauðsynlegur þegar :other er :value.',
  'required_unless' => ':attribute reiturinn er nauðsynlegur nema :other sé í :values.',
  'required_with' => ':attribute reiturinn er nauðsynlegur þegar :values er til staðar.',
  'required_with_all' => ':attribute reiturinn er nauðsynlegur þegar :values eru til staðar.',
  'required_without' => ':attribute reiturinn er nauðsynlegur þegar :values er ekki til staðar.',
  'required_without_all' => ':attribute reiturinn er nauðsynlegur þegar enginn af :values eru til staðar.',
  'same' => ':attribute og :other verða að vera eins.',
  'size' => 
  array (
    'numeric' => ':attribute verður að vera :size.',
    'file' => ':attribute verður að vera :size kílóbætum.',
    'string' => ':attribute verður að vera :size stafir.',
    'array' => ':attribute verður að innihalda :size liði.',
  ),
  'starts_with' => ':attribute verður að byrja á einum af eftirfarandi: :values.',
  'string' => ':attribute verður að vera strengur.',
  'timezone' => ':attribute verður að vera gilt svæði.',
  'unique' => ':attribute er þegar tekið.',
  'uploaded' => ':attribute tókst ekki að hlaða upp.',
  'url' => ':attribute snið er ógilt.',
  'uuid' => ':attribute verður að vera gilt UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Veldu flokkana þína',
  'done' => 'Lokið',
  'sell' => 'Selja',
  'feature ad' => 'Eiginleikaauglýsingar',
  'top ad' => 'Topp auglýsingar',
  'Star' => 'Stjarna',
  'UPHOLSTERY MATERIAL' => 'Áklæðnaður Efni',
  'No Of Doors' => 'Fjöldi Hurða',
  'Key features' => 'Helstu Eiginleikar',
  'Body' => 'Líkami',
  'Engine Size' => 'Stærð Vélbúnaðar',
  'Computer Table' => 'Tölvuborð',
  'Offers' => 'Tilboð',
  'color' => 'Litur',
  'online' => 'Á netinu',
  'offline' => 'Ótengdur',
  'Online' => 'Á netinu',
);