<?php
return array (
  'name' => 'Nome',
  'email' => 'Email',
  'ad link' => 'Link dell\'annuncio',
  'phone' => 'Telefono',
  'description' => 'Descrizione',
  'attachment' => 'Allegato',
  'contact us' => 'Contattaci',
  'submit' => 'Invia',
  'choose' => 'Scegli le tue categorie',
  'done' => 'Fatto',
  'sell' => 'Vendere',
  'feature ad' => 'Annunci in evidenza',
  'top ad' => 'Migliori annunci',
  'Star' => 'Stella',
  'UPHOLSTERY MATERIAL' => 'Materiale di Rivestimento',
  'Computer Table' => 'Tavolo per computer',
  'Dial Shape' => 'Forma del Quadrante ',
  'color' => 'Colore ',
  'online' => 'Online ',
  'Online' => 'in linea',
);