<?php
return array (
  'engagement' => 'Coinvolgimento',
  'visited city' => 'Città visitata',
  'popularity low' => 'Popolarità bassa',
  'promote' => 'Promuovere',
  'already promoted' => 'Già Promosso',
  'unique view' => 'Visualizzazione unica',
  'total view' => 'Visualizzazione totale',
  'overview' => 'Panoramica',
  'weekly' => 'Settimanalmente',
  'monthly' => 'Mensilmente',
  'yearly' => 'Annualmente',
  'insight report' => 'Rapporto Insight',
  'engagements is low' => 'Il coinvolgimento è basso',
  'reach' => 'Raggiungere',
  'total likes' => 'Mi Piace Totali',
  'total comments' => 'Commenti Totali',
  'total offer request' => 'Richieste di Offerta Totali',
  'total exchange request' => 'Richieste di Scambio Totali',
  'total visited city' => 'Città Visitate Totali',
  'to reach' => 'Da raggiungere',
  'choose' => 'Scegli le tue categorie',
  'done' => 'Fatto',
  'sell' => 'Vendere',
  'feature ad' => 'Annunci in evidenza',
  'top ad' => 'Migliori annunci',
  'Star' => 'Stella',
  'UPHOLSTERY MATERIAL' => 'Materiale di Rivestimento',
  'Computer Table' => 'Tavolo per computer',
  'Dial Shape' => 'Forma del Quadrante ',
  'color' => 'Colore ',
  'online' => 'Online ',
  'Online' => 'in linea',
);