<?php
return array (
  'my exchange' => 'I miei Scambi',
  'incoming requests' => 'Richieste in arrivo',
  'outgoing requests' => 'Richieste in uscita',
  'successful exchanges' => 'Scambi riusciti',
  'failed exchanges' => 'Scambi falliti',
  'current status' => 'Stato attuale',
  'exchange initiated on' => 'Scambio avviato il',
  'accept' => 'ACCETTA',
  'decline' => 'RIFIUTA',
  'success' => 'SUCCESSO',
  'failed' => 'FALLITO',
  'no data found' => 'Nessun dato trovato',
  'cancel' => 'ANNULLA',
  'block exchange' => 'BLOCCA SCAMBIO',
  'unblock exchange' => 'SBLOCCA SCAMBIO',
  'owner' => 'Proprietario',
  'choose' => 'Scegli le tue categorie',
  'done' => 'Fatto',
  'sell' => 'Vendere',
  'feature ad' => 'Annunci in evidenza',
  'top ad' => 'Migliori annunci',
  'Star' => 'Stella',
  'UPHOLSTERY MATERIAL' => 'Materiale di Rivestimento',
  'Computer Table' => 'Tavolo per computer',
  'Dial Shape' => 'Forma del Quadrante ',
  'color' => 'Colore ',
  'online' => 'Online ',
  'Online' => 'in linea',
);