<?php
return array (
  'accepted' => 'Il campo :attribute deve essere accettato.',
  'active_url' => 'Il campo :attribute non è un URL valido.',
  'after' => 'Il campo :attribute deve essere una data dopo :date.',
  'after_or_equal' => 'Il campo :attribute deve essere una data dopo o uguale a :date.',
  'alpha' => 'Il campo :attribute può contenere solo lettere.',
  'alpha_dash' => 'Il campo :attribute può contenere solo lettere, numeri, trattini e underscore.',
  'alpha_num' => 'Il campo :attribute può contenere solo lettere e numeri.',
  'array' => 'Il campo :attribute deve essere un array.',
  'before' => 'Il campo :attribute deve essere una data prima di :date.',
  'before_or_equal' => 'Il campo :attribute deve essere una data prima o uguale a :date.',
  'between' => 
  array (
    'numeric' => 'Il campo :attribute deve essere tra :min e :max.',
    'file' => 'Il campo :attribute deve essere tra :min e :max kilobyte.',
    'string' => 'Il campo :attribute deve essere tra :min e :max caratteri.',
    'array' => 'Il campo :attribute deve avere tra :min e :max elementi.',
  ),
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'confirmed' => 'La conferma del campo :attribute non corrisponde.',
  'date' => 'Il campo :attribute non è una data valida.',
  'date_equals' => 'Il campo :attribute deve essere una data uguale a :date.',
  'date_format' => 'Il campo :attribute non corrisponde al formato :format.',
  'different' => 'Il campo :attribute e :other devono essere diversi.',
  'digits' => 'Il campo :attribute deve essere :digits cifre.',
  'digits_between' => 'Il campo :attribute deve essere tra :min e :max cifre.',
  'dimensions' => 'Il campo :attribute ha dimensioni di immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'email' => 'Il campo :attribute deve essere un indirizzo email valido.',
  'ends_with' => 'Il campo :attribute deve terminare con uno dei seguenti valori: :values.',
  'exists' => 'Il valore selezionato per il campo :attribute non è valido.',
  'file' => 'Il campo :attribute deve essere un file.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'gt' => 
  array (
    'numeric' => 'Il campo :attribute deve essere maggiore di :value.',
    'file' => 'Il campo :attribute deve essere maggiore di :value kilobyte.',
    'string' => 'Il campo :attribute deve essere maggiore di :value caratteri.',
    'array' => 'Il campo :attribute deve avere più di :value elementi.',
  ),
  'gte' => 
  array (
    'numeric' => 'Il campo :attribute deve essere maggiore o uguale a :value.',
    'file' => 'Il campo :attribute deve essere maggiore o uguale a :value kilobyte.',
    'string' => 'Il campo :attribute deve essere maggiore o uguale a :value caratteri.',
    'array' => 'Il campo :attribute deve avere :value elementi o più.',
  ),
  'image' => 'Il campo :attribute deve essere un\'immagine.',
  'in' => 'Il valore selezionato per il campo :attribute non è valido.',
  'in_array' => 'Il campo :attribute non esiste nel campo :other.',
  'integer' => 'Il campo :attribute deve essere un numero intero.',
  'ip' => 'Il campo :attribute deve essere un indirizzo IP valido.',
  'ipv4' => 'Il campo :attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'Il campo :attribute deve essere un indirizzo IPv6 valido.',
  'json' => 'Il campo :attribute deve essere una stringa JSON valida.',
  'lt' => 
  array (
    'numeric' => 'Il campo :attribute deve essere minore di :value.',
    'file' => 'Il campo :attribute deve essere minore di :value kilobyte.',
    'string' => 'Il campo :attribute deve essere minore di :value caratteri.',
    'array' => 'Il campo :attribute deve avere meno di :value elementi.',
  ),
  'lte' => 
  array (
    'numeric' => 'Il campo :attribute deve essere minore o uguale a :value.',
    'file' => 'Il campo :attribute deve essere minore o uguale a :value kilobyte.',
    'string' => 'Il campo :attribute deve essere minore o uguale a :value caratteri.',
    'array' => 'Il campo :attribute non deve avere più di :value elementi.',
  ),
  'max' => 
  array (
    'numeric' => 'Il campo :attribute non può essere maggiore di :max.',
    'file' => 'Il campo :attribute non può essere maggiore di :max kilobyte.',
    'string' => 'Il campo :attribute non può essere maggiore di :max caratteri.',
    'array' => 'Il campo :attribute non può avere più di :max elementi.',
  ),
  'mimes' => 'Il campo :attribute deve essere un file di tipo: :values.',
  'mimetypes' => 'Il campo :attribute deve essere un file di tipo: :values.',
  'min' => 
  array (
    'numeric' => 'Il campo :attribute deve essere almeno :min.',
    'file' => 'Il campo :attribute deve essere almeno :min kilobyte.',
    'string' => 'Il campo :attribute deve essere almeno :min caratteri.',
    'array' => 'Il campo :attribute deve avere almeno :min elementi.',
  ),
  'multiple_of' => 'Il campo :attribute deve essere un multiplo di :value.',
  'not_in' => 'Il valore selezionato per il campo :attribute non è valido.',
  'not_regex' => 'Il formato del campo :attribute non è valido.',
  'numeric' => 'Il campo :attribute deve essere un numero.',
  'password' => 'La password è sbagliata.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato del campo :attribute non è valido.',
  'required' => 'Il campo :attribute è richiesto.',
  'required_if' => 'Il campo :attribute è richiesto quando :other è :value.',
  'required_unless' => 'Il campo :attribute è richiesto a meno che :other sia in :values.',
  'required_with' => 'Il campo :attribute è richiesto quando :values è presente.',
  'required_with_all' => 'Il campo :attribute è richiesto quando :values sono presenti.',
  'required_without' => 'Il campo :attribute è richiesto quando :values non sono presenti.',
  'required_without_all' => 'Il campo :attribute è richiesto quando nessuno dei valori :values sono presenti.',
  'same' => 'Il campo :attribute e :other devono corrispondere.',
  'size' => 
  array (
    'numeric' => 'Il campo :attribute deve essere :size.',
    'file' => 'Il campo :attribute deve essere :size kilobyte.',
    'string' => 'Il campo :attribute deve essere una stringa.',
    'array' => 'Il campo :attribute deve contenere :size elementi.',
    'starts_with' => 'Il campo :attribute deve iniziare con uno dei seguenti.',
    'timezone' => 'Il campo :attribute deve essere una zona valida.',
    'unique' => 'Il campo :attribute deve essere unico.',
    'uploaded' => 'Il campo :attribute deve essere caricato.',
    'url' => 'Il campo :attribute deve essere una URL valida.',
    'uuid' => 'Il campo :attribute deve essere un UUID valido.',
    'custom' => 'Il campo :attribute deve essere unico.',
  ),
  'attributes' => 'Il campo :attribute deve essere un attributo.',
  'done' => 'Fatto',
  'sell' => 'Vendere',
  'feature ad' => 'Annunci in evidenza',
  'top ad' => 'Migliori annunci',
  'Star' => 'Stella',
  'UPHOLSTERY MATERIAL' => 'Materiale di Rivestimento',
  'Computer Table' => 'Tavolo per computer',
  'Dial Shape' => 'Forma del Quadrante ',
  'color' => 'Colore ',
  'online' => 'Online ',
  'Online' => 'in linea',
);