<?php
return array (
  'name' => 'Name',
  'email' => 'Email',
  'ad link' => 'Ad Link',
  'phone' => 'Phone',
  'description' => 'Description',
  'attachment' => 'Attachment',
  'contact us' => 'Contact Us',
  'submit' => 'Submit',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);