<?php
return array (
  'sell and buy near you' => 'Sell and Buy near you',
  'simple fast and efficient' => 'Simple, fast and efficient',
  'top ads' => 'Top Ads',
  'top ad' => 'Top Ads',
  'view more' => 'VIEW MORE',
  'feature ads' => 'Feature Ads',
  'feature ad' => 'Feature Ads',
  'latest ads' => 'Latest Ads',
  'latest ad' => 'Latest Ads',
  'browsecategory' => 'Browse by category',
  'categories' => 'Categories',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
  'Register'=>'Register',
  'Login'=>'Login',
  'Post ad'=>'Post Ad'
);