<?php
return array (
  'favourite ads' => 'Favourite Ads',
  'select all' => 'Select: All',
  'delete' => 'Delete',
  'search here' => 'Search Here',
  'photo' => 'Photo',
  'ads details' => 'Ads Details',
  'price' => 'Price',
  'action' => 'Action',
  'posted on' => 'Posted On',
  'no data found' => 'No data found!',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);