<?php
return array (
  'engagement' => 'Engagement',
  'visited city' => 'Visited City',
  'popularity low' => 'Popularity low',
  'promote' => 'Promote',
  'already promoted' => 'Already Promoted',
  'unique view' => 'Unique view',
  'total view' => 'Total view',
  'overview' => 'Overview',
  'weekly' => 'Weekly',
  'monthly' => 'Monthly',
  'yearly' => 'Yearly',
  'insight report' => 'Insight Report',
  'engagements is low' => 'Engagements is low',
  'reach' => 'Reach',
  'total likes' => 'Total Likes',
  'total comments' => 'Total Comments',
  'total offer request' => 'Total Offer Request',
  'total exchange request' => 'Total Exchange Request',
  'total visited city' => 'Total visited city',
  'to reach' => 'To Reach',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);