<?php
return array (
  'my exchange' => 'My Exchange',
  'incoming requests' => 'Incoming Requests',
  'outgoing requests' => 'Outgoing Requests',
  'successful exchanges' => 'Successful Exchanges',
  'failed exchanges' => 'Failed Exchanges',
  'current status' => 'Status',
  'exchange initiated on' => 'Initiated on',
  'accept' => 'ACCEPT',
  'decline' => 'DECLINE',
  'success' => 'SUCCESS',
  'failed' => 'FAILED',
  'no data found' => 'No data found',
  'cancel' => 'CANCEL',
  'block exchange' => 'BLOCK EXCHANGE',
  'unblock exchange' => 'UNBLOCK EXCHANGE',
  'owner' => 'Owner',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);