<?php
return array (
  'packages' => 'Packages',
  'package quotes' => 'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster',
  'ad' => 'Ad',
  'availability' => 'Availability',
  'days' => 'Days',
  'promo duration' => 'Promo Duration',
  'ad limit' => 'Ad limit',
  'ad type' => 'Ad type',
  'business package' => 'Business Package',
  'coupons' => 'Coupons',
  'coupon code' => 'Coupon code',
  'offer' => 'Offer',
  'validity' => 'Validity',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);