<?php
return array (
  'all categories' => 'All Categories',
  'location' => 'Location',
  'sort_by_colon' => 'Sort By: ',
  'recently_posted' => 'Recently Posted',
  'price_low_to_high' => 'Price: Low To High',
  'price_high_to_low' => 'Price: High To Low',
  'popular' => 'Popular',
  'Brands' => 'ddsd',
  'choose' => 'Choose your Categories',
  'done' => 'Done',
  'sell' => 'Sell',
  'setting' => 'Settings',
  'Star' => 'Star',
  'UPHOLSTERY MATERIAL' => 'Upholstery Material',
  'Brand & Model' => 'Brand & Model',
  'No Of Doors' => 'No Of Doors',
  'Body' => 'Body ',
  'Engine Size' => 'Engine Size',
  'Computer Table' => 'Computer Table',
  'Dial Shape' => 'Dial Shape',
  'Offers' => 'Offers',
  'online' => 'Online',
  'offline' => 'Offline',
);