<?php
return array (
  'name' => 'Nom',
  'email' => 'E-mail',
  'ad link' => 'Lien d\'annonce',
  'phone' => 'Téléphone',
  'description' => 'Description',
  'attachment' => 'Attachement',
  'contact us' => 'Nous contacter',
  'submit' => 'Nous faire parvenir',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);