<?php
return array (
  'sell and buy near you' => 'Vendre et acheter près de chez vous',
  'simple fast and efficient' => 'Simple, rapide et efficace',
  'top ads' => 'Annonces les plus populaires',
  'view more' => 'VOIR PLUS',
  'feature ads' => 'Annonces de vedette',
  'latest ads' => 'Dernières annonces',
  'browsecategory' => 'Parcourir par catégorie',
  'categories' => 'Catégories',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);