<?php
return array (
  'favourite ads' => 'annonces favorites',
  'select all' => 'tout sélectionner',
  'delete' => 'Effacer',
  'search here' => 'Cherche ici',
  'photo' => 'Photo',
  'ads details' => 'Détails des annonces',
  'price' => 'Prix',
  'action' => 'action',
  'posted on' => 'Posté sur',
  'no data found' => 'Aucune donnée disponible',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);