<?php
return array (
  'engagement' => 'les fiançailles',
  'visited city' => 'Ville visitée',
  'popularity low' => 'Popularité faible',
  'promote' => 'Promouvoir',
  'already promoted' => 'déjà promu',
  'unique view' => 'Vue unique',
  'total view' => 'Vue totale',
  'overview' => 'Aperçu',
  'weekly' => 'Hebdomadaire',
  'monthly' => 'Mensuel',
  'yearly' => 'Annuel',
  'insight report' => 'Rapport d\'analyse',
  'engagements is low' => 'Les engagements sont faibles',
  'reach' => 'Atteindre',
  'total likes' => 'Nombre total de likes',
  'total comments' => 'Total des commentaires',
  'total offer request' => 'Demande d\'offre totale',
  'total exchange request' => 'Demande d\'échange totale',
  'total visited city' => 'Total ville visitée',
  'to reach' => 'Atteindre',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);