<?php
return array (
  'my exchange' => 'Mon échange',
  'incoming requests' => 'Demandes entrantes',
  'outgoing requests' => 'Demandes sortantes',
  'successful exchanges' => 'Échanges réussis',
  'failed exchanges' => 'Échec des échanges',
  'current status' => 'statut',
  'exchange initiated on' => 'initié le',
  'accept' => 'J\'ACCEPTE',
  'decline' => 'DÉCLIN',
  'success' => 'SUCCÈS',
  'failed' => 'ÉCHOUÉ',
  'no data found' => 'Aucune donnée disponible',
  'cancel' => 'ANNULER',
  'block exchange' => 'ÉCHANGE DE BLOC',
  'unblock exchange' => 'DÉBLOQUER L\'ÉCHANGE',
  'owner' => 'Propriétaire',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);