<?php
return array (
  'packages' => 'paquets',
  'package quotes' => 'Le package premium aide les vendeurs à promouvoir leurs produits ou services en donnant plus de visibilité à leurs annonces pour attirer plus d\'acheteurs et vendre plus rapidement',
  'ad' => 'Un d',
  'availability' => 'Disponibilité',
  'days' => 'Jours',
  'promo duration' => 'Durée de la promotion',
  'ad limit' => 'Limite dannonces',
  'ad type' => 'Type dannonce',
  'business package' => 'Forfait affaires',
  'coupons' => 'Coupons',
  'coupon code' => 'code promo',
  'offer' => 'offre',
  'validity' => 'Validité',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);