<?php
return array (
  'all categories' => 'toutes catégories',
  'location' => 'Lieu',
  'sort_by_colon' => 'Trier par:',
  'recently_posted' => 'récemment posté',
  'price_low_to_high' => 'Prix croissant',
  'price_high_to_low' => 'Prix: Haut à Bas',
  'popular' => 'populaire',
  'feature ad' => 'Annonces vedettes',
  'top ad' => 'Meilleures annonces',
  'Star' => 'Étoile',
  'UPHOLSTERY MATERIAL' => 'Matériau de Rembourrage',
  'No Of Doors' => 'Nombre de Portes',
  'Key features' => 'Caractéristiques Clés',
  'Body' => 'Carrosserie',
  'Engine Size' => 'Cylindrée',
  'Computer Table' => 'Table dordinateur',
  'Offers' => 'Offres',
  'color' => 'Couleur',
  'online' => 'En ligne ',
  'offline' => 'Hors ligne',
  'add_banner' => 'Ajouter une bannière',
  'my_exchange' => 'Mon échange',
);