<?php
return array (
  'shrii' => 'shrii',
  'shri' => 'shri',
  'sell' => 'Sell',
  'Shri' => 'Shri',
  'default_currency' => 'Default Currency',
  'verification_req' => 'Заявка за проверка',
  'feature ad' => 'Реклами с функции',
  'top ad' => 'Топ реклами',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
  'featured_ad' => 'ПРЕДСТАВЕНА ОБЯВА',
  'top_ad' => 'ТОП ОБЯВА',
  'featured_ads' => 'Представени реклами',
  'top_ads' => 'Топ реклами',
  'cancel' => 'Отказ',
  'caution' => 'Внимание!',
  'cap_republish' => 'ПОВТОРНО ПУБЛИКУВАНЕ',
  'cap_sellfast' => 'Продавайте бързо',
  'exit_application' => 'Натиснете отново, за да излезете от приложението',
  'password' => 'Парола',
  'dislike' => 'не харесва',
);