<?php
return array (
  'name' => 'Име',
  'email' => 'Имейл',
  'ad link' => 'Връзка към обявата',
  'phone' => 'Телефон',
  'description' => 'Описание',
  'attachment' => 'Прикачен файл',
  'contact us' => 'Свържете се с нас',
  'submit' => 'Изпрати',
  'choose' => 'Изберете вашите категории',
  'done' => 'Готово',
  'sell' => 'Продавам',
  'top ad' => 'Топ реклами',
  'feature ad' => 'Реклами с функции',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
);