<?php
return array (
  'favourite ads' => 'Любими Обяви',
  'select all' => 'Избери всичко',
  'delete' => 'Изтрий',
  'search here' => 'Търси тук',
  'photo' => 'Снимка',
  'ads details' => 'Детайли за Обявите',
  'price' => 'Цена',
  'action' => 'Действие',
  'posted on' => 'Публикувана на',
  'no data found' => 'Няма намерени данни!',
  'choose' => 'Изберете вашите категории',
  'done' => 'Готово',
  'sell' => 'Продавам',
  'top ad' => 'Топ реклами',
  'feature ad' => 'Реклами с функции',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
);