<?php
return array (
  'engagement' => 'Ангажираност',
  'visited city' => 'Посетени градове',
  'popularity low' => 'Ниска популярност',
  'promote' => 'Промотирай',
  'already promoted' => 'Вече Промотирано',
  'unique view' => 'Уникални Прегледи',
  'total view' => 'Общ Брой Прегледи',
  'overview' => 'Преглед',
  'weekly' => 'Седмично',
  'monthly' => 'Месечно',
  'yearly' => 'Годишно',
  'insight report' => 'Доклад за Последователността',
  'engagements is low' => 'Ангажиментът е нисък',
  'reach' => 'Достигане',
  'total likes' => 'Общо Харесвания',
  'total comments' => 'Общо Коментари',
  'total offer request' => 'Общ Брой Заявки за Предложения',
  'total exchange request' => 'Общ Брой Заявки за Обмяна',
  'total visited city' => 'Общ Брой Посетени Градове',
  'to reach' => 'Достигане на',
  'choose' => 'Изберете вашите категории',
  'done' => 'Готово',
  'sell' => 'Продавам',
  'top ad' => 'Топ реклами',
  'feature ad' => 'Реклами с функции',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
);