<?php
return array (
  'my exchange' => 'Моята размяна',
  'incoming requests' => 'Входящи заявки',
  'outgoing requests' => 'Изходящи заявки',
  'successful exchanges' => 'Успешни размени',
  'failed exchanges' => 'Неуспешни размени',
  'current status' => 'Текущ статус',
  'exchange initiated on' => 'Започната на',
  'accept' => 'ПРИЕМИ',
  'decline' => 'ОТКАЖИ',
  'success' => 'УСПЕШНО',
  'failed' => 'НЕУСПЕШНО',
  'no data found' => 'Няма намерени данни',
  'cancel' => 'ОТКАЖИ',
  'block exchange' => 'БЛОКИРАЙ РАЗМЕНАТА',
  'unblock exchange' => 'РАЗБЛОКИРАЙ РАЗМЕНАТА',
  'owner' => 'Собственик',
  'choose' => 'Изберете вашите категории',
  'done' => 'Готово',
  'sell' => 'Продавам',
  'top ad' => 'Топ реклами',
  'feature ad' => 'Реклами с функции',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
);