<?php
return array (
  'accepted' => ':attribute трябва да бъде приет.',
  'active_url' => ':attribute не е валиден URL.',
  'after' => ':attribute трябва да бъде дата след :date.',
  'after_or_equal' => ':attribute трябва да бъде дата след или равна на :date.',
  'alpha' => ':attribute може да съдържа само букви.',
  'alpha_dash' => ':attribute може да съдържа само букви, цифри, тирета и долни черти.',
  'alpha_num' => ':attribute може да съдържа само букви и цифри.',
  'array' => ':attribute трябва да бъде масив.',
  'before' => ':attribute трябва да бъде дата преди :date.',
  'before_or_equal' => ':attribute трябва да бъде дата преди или равна на :date.',
  'between' => 
  array (
    'numeric' => ':attribute трябва да бъде между :min и :max.',
    'file' => ':attribute трябва да бъде между :min и :max килобайта.',
    'string' => ':attribute трябва да бъде между :min и :max символа.',
    'array' => ':attribute трябва да има между :min и :max елемента.',
  ),
  'boolean' => ':attribute полето трябва да бъде true или false.',
  'confirmed' => ':attribute потвърждението не съвпада.',
  'date' => ':attribute не е валидна дата.',
  'date_equals' => ':attribute трябва да бъде дата, равна на :date.',
  'date_format' => ':attribute не съвпада с формата :format.',
  'different' => ':attribute и :other трябва да бъдат различни.',
  'digits' => ':attribute трябва да бъде :digits цифри.',
  'digits_between' => ':attribute трябва да бъде между :min и :max цифри.',
  'dimensions' => ':attribute има невалидни размери на изображението.',
  'distinct' => ':attribute полето има дублираща се стойност.',
  'email' => ':attribute трябва да бъде валиден имейл адрес.',
  'ends_with' => ':attribute трябва да завършва с един от следните: :values.',
  'exists' => 'Избраният :attribute е невалиден.',
  'file' => ':attribute трябва да бъде файл.',
  'filled' => ':attribute полето трябва да има стойност.',
  'gt' => 
  array (
    'numeric' => ':attribute трябва да бъде по-голямо от :value.',
    'file' => ':attribute трябва да бъде по-голямо от :value килобайта.',
    'string' => ':attribute трябва да бъде по-голямо от :value символа.',
    'array' => ':attribute трябва да има повече от :value елемента.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute трябва да бъде по-голямо или равно на :value.',
    'file' => ':attribute трябва да бъде по-голямо или равно на :value килобайта.',
    'string' => ':attribute трябва да бъде по-голямо или равно на :value символа.',
    'array' => ':attribute трябва да има :value елемента или повече.',
  ),
  'image' => ':attribute трябва да бъде изображение.',
  'in' => 'Избраният :attribute е невалиден.',
  'in_array' => ':attribute полето не съществува в :other.',
  'integer' => ':attribute трябва да бъде цяло число.',
  'ip' => ':attribute трябва да бъде валиден IP адрес.',
  'ipv4' => ':attribute трябва да бъде валиден IPv4 адрес.',
  'ipv6' => ':attribute трябва да бъде валиден IPv6 адрес.',
  'json' => ':attribute трябва да бъде валиден JSON низ.',
  'lt' => 
  array (
    'numeric' => ':attribute трябва да бъде по-малко от :value.',
    'file' => ':attribute трябва да бъде по-малко от :value килобайта.',
    'string' => ':attribute трябва да бъде по-малко от :value символа.',
    'array' => ':attribute трябва да има по-малко от :value елемента.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute трябва да бъде по-малко или равно на :value.',
    'file' => ':attribute трябва да бъде по-малко или равно на :value килобайта.',
    'string' => ':attribute трябва да бъде по-малко или равно на :value символа.',
    'array' => ':attribute не може да има повече от :value елемента.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute не може да бъде по-голямо от :max.',
    'file' => ':attribute не може да бъде по-голямо от :max килобайта.',
    'string' => ':attribute не може да бъде по-голямо от :max символа.',
    'array' => ':attribute не може да има повече от :max елемента.',
  ),
  'mimes' => ':attribute трябва да бъде файл от тип: :values.',
  'mimetypes' => ':attribute трябва да бъде файл от тип: :values.',
  'min' => 
  array (
    'numeric' => ':attribute трябва да бъде поне :min.',
    'file' => ':attribute трябва да бъде поне :min килобайта.',
    'string' => ':attribute трябва да бъде поне :min символа.',
    'array' => ':attribute трябва да има поне :min елемента.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value',
  'not_in' => 'Избраният :attribute е невалиден.',
  'not_regex' => 'Форматът на :attribute е невалиден.',
  'numeric' => ':attribute трябва да бъде число.',
  'password' => 'Неправилна парола.',
  'present' => ':attribute полето трябва да присъства.',
  'regex' => 'Форматът на :attribute е невалиден.',
  'required' => ':attribute полето е задължително.',
  'required_if' => ':attribute полето е задължително, когато :other е :value.',
  'required_unless' => ':attribute полето е задължително, освен ако :other е в :values.',
  'required_with' => ':attribute полето е задължително, когато :values е налично.',
  'required_with_all' => ':attribute полето е задължително, когато :values са налични.',
  'required_without' => ':attribute полето е задължително, когато :values не е налично.',
  'required_without_all' => ':attribute полето е задължително, когато нито един от :values не е наличен.',
  'same' => ':attribute и :other трябва да съвпадат.',
  'size' => 
  array (
    'numeric' => ':attribute трябва да бъде :size.',
    'file' => ':attribute трябва да бъде :size килобайта.',
    'string' => ':attribute трябва да бъде :size символа.',
    'array' => ':attribute трябва да съдържа :size елемента.',
  ),
  'starts_with' => ':attribute трябва да започва с един от следните: :values.',
  'string' => ':attribute трябва да бъде низ.',
  'timezone' => ':attribute трябва да бъде валидна времева зона.',
  'unique' => ':attribute вече е заето.',
  'uploaded' => ':attribute не може да бъде качено.',
  'url' => ':attribute формата не е валиден.',
  'uuid' => ':attribute трябва да бъде валиден UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Изберете вашите категории',
  'done' => 'Готово',
  'sell' => 'Продавам',
  'top ad' => 'Топ реклами',
  'feature ad' => 'Реклами с функции',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материал за Тапицерия',
  'No Of Doors' => 'Брой Врати ',
  'Body' => 'Корпус',
  'Engine Size' => 'Обем на Двигателя',
  'Computer Table' => 'Компютърна маса',
  'Offers' => 'Предложения ',
  'color' => 'Цвят',
  'offline' => 'Офлайн',
);