<?php
return array (
  'name' => 'Ainm',
  'email' => 'Ríomhphost',
  'ad link' => 'Nasc Fógra',
  'phone' => 'Fón',
  'description' => 'Cur síos',
  'attachment' => 'Ceangail',
  'contact us' => 'Déan teagmháil linn',
  'submit' => 'Cuir isteach',
  'choose' => 'Roghnaigh do chatagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);