<?php
return array (
  'sell and buy near you' => 'Díol agus ceannaigh in aice leat',
  'simple fast and efficient' => 'Simplí, gasta agus éifeachtach',
  'top ads' => 'Barr-irismhíreanna',
  'view more' => 'FÉACH NÍOS MÓ',
  'feature ads' => 'Iriseanna Ghné',
  'latest ads' => 'Na hIrismhíre is déanaí',
  'browsecategory' => 'Brabhsáil de réir catagóire',
  'categories' => 'Catagóirí',
  'choose' => 'Roghnaigh do chuid catagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);