<?php
return array (
  'favourite ads' => 'Favoritannonser',
  'select all' => 'Roghnaigh: Gach aon',
  'delete' => 'Scrios',
  'search here' => 'Cuardaigh anseo',
  'photo' => 'Grianghraf',
  'ads details' => 'Sonraí Fógraí',
  'price' => 'Praghas',
  'action' => 'Gníomh',
  'posted on' => 'Arna phostáil ar',
  'no data found' => 'Ní bhfuair muid aon sonraí!',
  'choose' => 'Roghnaigh do chuid catagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);