<?php
return array (
  'engagement' => 'Rannpháirtíocht',
  'visited city' => 'Cathair Cuairte',
  'popularity low' => 'Cumasacht íseal',
  'promote' => 'Cur chun cinn',
  'already promoted' => 'Tá sé cur chun cinn cheana féin',
  'unique view' => 'Radharc Uathúil',
  'total view' => 'Radharc Iomlán',
  'overview' => 'Ábhartha',
  'weekly' => 'Seachtainiúil',
  'monthly' => 'Míosúil',
  'yearly' => 'Bliantúil',
  'insight report' => 'Tuairisc Iarchéim',
  'engagements is low' => 'Is íseal an rannpháirtíocht',
  'reach' => 'Tarrtháil',
  'total likes' => 'Iomlán likeanna',
  'total comments' => 'Iomlán tráchtaí',
  'total offer request' => 'Iomlán iarratais ar thairiscint',
  'total exchange request' => 'Iomlán iarratais ar athrú',
  'total visited city' => 'Iomlán cathracha cuairte',
  'to reach' => 'Le haghaidh tarrthála',
  'choose' => 'Roghnaigh do chuid catagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);