<?php
return array (
  'packages' => 'Pacáistí',
  'package quotes' => 'Cabhróidh an pacáiste prémheacsúil le díoltóirí a gcuid táirgí nó seirbhísí a mhargú trí thaispeáint níos mó féinmheasúnachta dá n-annonser chun a mhealladh níos mó ceannachóirí agus a dhíol go tapa.',
  'ad' => 'Fógra',
  'availability' => 'Ar fáil',
  'days' => 'Lá',
  'promo duration' => 'Fadaíocht an fhógra',
  'ad limit' => 'Teorainn an fhógra',
  'ad type' => 'Cineál an fhógra',
  'business package' => 'Pacáiste Gnó',
  'coupons' => 'Cupóin',
  'coupon code' => 'Cód an Chupóin',
  'offer' => 'Cur i gceann',
  'validity' => 'Feidhmíocht',
  'choose' => 'Roghnaigh do chuid catagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);