<?php
return array (
  'all categories' => 'Gach catagóir',
  'location' => 'Áit',
  'sort_by_colon' => 'Sórtáil de réir: ',
  'recently_posted' => 'Le déanaí dtaispeánaithe',
  'price_low_to_high' => 'Praghas: Íseal go hard',
  'price_high_to_low' => 'Praghas: Árd go híseal',
  'popular' => 'Clúdaithe',
  'Brands' => 'Bhrandaí',
  'choose' => 'Roghnaigh do chuid catagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);