<?php
return array (
  'accepted' => 'Caithfear glacadh leis an :attribute.',
  'active_url' => 'Ní URL bailí é an :attribute.',
  'after' => 'Caithfidh an :attribute a bheith tar éis :date.',
  'after_or_equal' => 'Caithfidh an :attribute a bheith tar éis nó cothrom le :date.',
  'alpha' => 'Ní mór go mbeadh litreacha amháin sa :attribute.',
  'alpha_dash' => 'Ní mór go mbeadh litreacha, uimhreacha, taisctí agus siollabair amháin sa :attribute.',
  'alpha_num' => 'Ní mór go mbeadh litreacha agus uimhreacha amháin sa :attribute.',
  'array' => 'Ní mór go mbeadh array sa :attribute.',
  'before' => 'Caithfidh an :attribute a bheith roimh :date.',
  'before_or_equal' => 'Caithfidh an :attribute a bheith roimh nó cothrom le :date.',
  'between' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute idir :min agus :max.',
    'file' => 'Ní mór go mbeadh an :attribute idir :min agus :max kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute idir :min agus :max carachtar.',
    'array' => 'Ní mór go mbeadh idir :min agus :max mír sa :attribute.',
  ),
  'boolean' => 'Ní mór go mbeadh fiú nó bréagach sa :attribute.',
  'confirmed' => 'Ní cothaíonn an deimhnitheoireacht sa :attribute.',
  'date' => 'Ní dáta bailí é an :attribute.',
  'date_equals' => 'Ní mór go bheadh an :attribute comhionann le :date.',
  'date_format' => 'Ní mheaitseálann an :attribute leis an bhformáid :format.',
  'different' => 'Ní mór go bhfuil an :attribute agus :other difriúil.',
  'digits' => 'Ní mór go mbeadh :digits figure sa :attribute.',
  'digits_between' => 'Ní mór go mbeadh idir :min agus :max figure sa :attribute.',
  'dimensions' => 'Ní mhaíonn na mothálacha íomhá sa :attribute bailí.',
  'distinct' => 'Tá dúbailt sa :attribute.',
  'email' => 'Ní mór go mbeadh seoladh ríomhphoist bailí sa :attribute.',
  'ends_with' => 'Ní mór go scoiltear an :attribute le ceann de na méid seo: :values.',
  'exists' => 'Tá an rogha :attribute roghnaithe neamhbhailí.',
  'file' => 'Ní mór go mbeadh comhad sa :attribute.',
  'filled' => 'Ní mór go mbeadh luach sa :attribute.',
  'gt' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute mó ná :value.',
    'file' => 'Ní mór go mbeadh an :attribute níos mó ná :value kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos faide ná :value carachtar.',
    'array' => 'Ní mór go mbeadh níos mó ná :value mír sa :attribute.',
  ),
  'gte' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute níos mó ná nó cothrom le :value.',
    'file' => 'Ní mór go mbeadh an :attribute níos mó ná nó cothrom le :value kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos faide ná nó cothrom le :value carachtar.',
    'array' => 'Ní mór go mbeadh :attribute níos mó ná :value mír nó cothrom leis.',
  ),
  'image' => 'Ní mór go mbeadh íomhá sa :attribute.',
  'in' => 'Tá an rogha :attribute roghnaithe neamhbhailí.',
  'in_array' => 'Níl an :attribute i measc na gceann eile.',
  'integer' => 'Ní mór go mbeadh uimhir iomlán sa :attribute.',
  'ip' => 'Ní mór go mbeadh IP bailí sa :attribute.',
  'ipv4' => 'Ní mór go mbeadh an :attribute IP bailí de chineál IPv4.',
  'ipv6' => 'Ní mór go mbeadh an :attribute IP bailí de chineál IPv6.',
  'json' => 'Ní mór go mbeadh sreang JSON bailí sa :attribute.',
  'lt' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute níos lú ná :value.',
    'file' => 'Ní mór go mbeadh an :attribute níos lú ná :value kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos giorra ná :value carachtar.',
    'array' => 'Ní mór go mbeadh níos lú ná :value mír sa :attribute.',
  ),
  'lte' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute níos lú ná nó cothrom le :value.',
    'file' => 'Ní mór go mbeadh an :attribute níos lú ná nó cothrom le :value kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos giorra ná nó cothrom le :value carachtar.',
    'array' => 'Ní mór go mbeadh níos lú ná :value mír sa :attribute.',
  ),
  'max' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute níos lú ná :max.',
    'file' => 'Ní mór go mbeadh an :attribute níos lú ná :max kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos lú ná :max carachtar.',
    'array' => 'Ní mór go mbeadh níos lú ná :max mír sa :attribute.',
  ),
  'mimes' => 'Ní mór go mbeadh comhad de chineál :values sa :attribute.',
  'mimetypes' => 'Ní mór go mbeadh comhad de chineál :values sa :attribute.',
  'min' => 
  array (
    'numeric' => 'Ní mór go mbeadh an :attribute níos mó ná :min.',
    'file' => 'Ní mór go mbeadh an :attribute níos mó ná :min kilobyte.',
    'string' => 'Ní mór go mbeadh an :attribute níos mó ná :min carachtar.',
    'array' => 'Ní mór go mbeadh níos mó ná :min mír sa :attribute.',
  ),
  'multiple_of' => 'Ní mór go mbeadh :attribute éifeachtúl ar múltipil de :value',
  'not_in' => 'Tá an rogha :attribute roghnaithe neamhbhailí.',
  'not_regex' => 'Ní mhaíonn an formáid :attribute.',
  'numeric' => 'Ní mór go mbeadh uimhir sa :attribute.',
  'password' => 'Tá an pasfhocal mícheart.',
  'present' => 'Ní mór go mbeadh luach sa :attribute.',
  'regex' => 'Ní mhaíonn an formáid :attribute.',
  'required' => 'Tá an :attribute riachtanach.',
  'required_if' => 'Tá an :attribute riachtanach nuair is :other :value é.',
  'required_unless' => 'Tá an :attribute riachtanach ach amháin má tá :other i :values.',
  'required_with' => 'Tá an :attribute riachtanach nuair atá :values ann.',
  'required_with_all' => 'Tá an :attribute riachtanach nuair atá :values ann.',
  'required_without' => 'Tá an :attribute riachtanach nuair nach bhfuil :values ann.',
  'required_without_all' => 'Tá an :attribute riachtanach nuair nach bhfuil :values ann.',
  'same' => 'Ní mór go mbeadh an :attribute agus :other comhionann.',
  'size' => 
  array (
    'numeric' => 'Ní mór go mbeadh :attribute :size.',
    'file' => 'Ní mór go mbeadh an comhad :attribute :size kilobyte.',
    'string' => 'Ní mór go mbeadh :attribute :size carachtar.',
    'array' => 'Ní mór go mbeadh :attribute :size mír.',
  ),
  'starts_with' => 'Ní mór go tosaíonn an :attribute le ceann de na méid seo: :values.',
  'string' => 'Ní mór go mbeadh síos sa :attribute.',
  'timezone' => 'Ní mór go mbeadh amcheart sa :attribute.',
  'unique' => 'Tá an :attribute cheana féin ann.',
  'uploaded' => 'Tháinig earráid ar an :attribute suaslódáil.',
  'url' => 'Ní mhaíonn an formáid :attribute.',
  'uuid' => 'Ní mór go mbeadh UUID bailí sa :attribute.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'íomhá custaim',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Roghnaigh do chatagóirí',
  'done' => 'Críochnaithe',
  'sell' => 'Díol',
  'top ad' => 'Fógraí Barr',
  'feature ad' => 'Fógraí Gné',
  'Star' => 'Réalta',
  'UPHOLSTERY MATERIAL' => 'Ábhar Cumhdaigh',
  'Computer Table' => 'Tábla ríomhaire',
  'Dial Shape' => 'Foirme na Dial',
  'Offers' => 'Cuireadh',
  'color' => 'Dath',
  'online' => 'Ar líne ',
  'offline' => 'As líne',
  'Online' => 'Ar líne',
);