<!-- Header -->
<div class="relative bg-white-600 md:pt-24 pb-12 pt-12">
  <div class="mx-auto w-full">
    <div>
      <!-- Card stats -->
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Total Ads
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->total_posts}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-red-500">
                    <i class="far fa-chart-bar"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Paid Ads
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->paid_ads}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-orange-500">
                    <i class="fas fa-ad"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Free Ads
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->free_ads}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-pink-500">
                    <i class="fas fa-ad"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- user -->
      <div class="flex flex-wrap mt-2">
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Total Users
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->total_users}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-blue-500">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Admin Users
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->admin_users}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-blue-500">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Web Users
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->web_users}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-blue-500">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- post count -->
      <div class="flex flex-wrap mt-2">
        <?php
        $post_methods = App\Models\TblPostMethod::get_active_post_methods();
        if (!empty($post_methods)) {
          $check_post_methods = $post_methods->pluck('name')->toArray();
          if (in_array("exchange", $check_post_methods)) {
        ?>
            <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
              <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
                <div class="flex-auto p-4">
                  <div class="flex flex-wrap">
                    <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                      <h5 class="text-gray-500 uppercase font-bold text-xs">
                        Total Exchange to buy Post
                      </h5>
                      <span class="font-semibold text-xl text-gray-800">
                        {{$this->exchanged_post}}
                      </span>
                    </div>
                    <div class="relative w-auto pl-4 flex-initial">
                      <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-yellow-300">
                        <i class="fas fa-shopping-cart"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          <?php
          }
          if (in_array("buynow", $check_post_methods)) {
          ?>
            <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
              <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
                <div class="flex-auto p-4">
                  <div class="flex flex-wrap">
                    <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                      <h5 class="text-gray-500 uppercase font-bold text-xs">
                        Total Instant Buy Post
                      </h5>
                      <span class="font-semibold text-xl text-gray-800">
                        {{$this->buynow_post}}
                      </span>
                    </div>
                    <div class="relative w-auto pl-4 flex-initial">
                      <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-blue-500">
                        <i class="fab fa-adversal"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        <?php
          }
        }
        ?>
        <div class="w-full lg:w-6/12 xl:w-4/12 px-4">
          <div class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg">
            <div class="flex-auto p-4">
              <div class="flex flex-wrap">
                <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                  <h5 class="text-gray-500 uppercase font-bold text-xs">
                    Total Given away post
                  </h5>
                  <span class="font-semibold text-xl text-gray-800">
                    {{$this->given_away_post}}
                  </span>
                </div>
                <div class="relative w-auto pl-4 flex-initial">
                  <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-red-500">
                    <i class="fas fa-arrows-alt-h"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>