<?php
return array (
  'name' => 'Nume',
  'email' => 'Email',
  'ad link' => 'Link Anunț',
  'phone' => 'Telefon',
  'description' => 'Descriere',
  'attachment' => 'Atașament',
  'contact us' => 'Contactează-ne',
  'submit' => 'Trimite',
  'choose' => 'Alegeți categoriile dvs.',
  'done' => 'Gata',
  'sell' => 'Vinde',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);