<?php
return array (
  'sell and buy near you' => 'Vând și cumperi în apropiere de tine',
  'simple fast and efficient' => 'Simplu, rapid și eficient',
  'top ads' => 'Anunțuri top',
  'view more' => 'VEZI MAI MULT',
  'feature ads' => 'Anunțuri de featură',
  'latest ads' => 'Anunțuri cele mai recente',
  'browsecategory' => 'Parcurge categoriele',
  'categories' => 'Categorii',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);