<?php
return array (
  'favourite ads' => 'Anunțuri favorite',
  'select all' => 'Selectează toate',
  'delete' => 'Șterge',
  'search here' => 'Caută aici',
  'photo' => 'Foto',
  'ads details' => 'Detalii anunțuri',
  'price' => 'Preț',
  'action' => 'Acțiune',
  'posted on' => 'Publicat pe',
  'no data found' => 'Datele nu au fost găsite!',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);