<?php
return array (
  'my exchange' => 'Schimbul meu',
  'incoming requests' => 'Cereri intrare',
  'outgoing requests' => 'Cereri ieșire',
  'successful exchanges' => 'Schimburi reușite',
  'failed exchanges' => 'Schimburi eșuate',
  'current status' => 'Stare curentă',
  'exchange initiated on' => 'Schimbul inițiat la',
  'accept' => 'ACCEPT',
  'decline' => 'DECLINE',
  'success' => 'SUCCESS',
  'failed' => 'FAILED',
  'no data found' => 'Datele nu au fost găsite',
  'cancel' => 'CANCEL',
  'block exchange' => 'BLOCAJ SCHIMB',
  'unblock exchange' => 'DEBLOCAJ SCHIMB',
  'owner' => 'Proprietar',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);