<?php
return array (
  'packages' => 'Pachete',
  'package quotes' => 'Pachetul premium ajută vânzătorii să promoveze produsele sau serviciile lor prin oferirea unei vizibilități mai mari anunțurilor lor pentru a atrage mai mulți cumpărători și a vinde mai repede',
  'ad' => 'Anunț',
  'availability' => 'Disponibilitate',
  'days' => 'Zile',
  'promo duration' => 'Durata promoției',
  'ad limit' => 'Limită anunț',
  'ad type' => 'Tipul anunțului',
  'business package' => 'Pachet de afaceri',
  'coupons' => 'Cupone',
  'coupon code' => 'Cod cupon',
  'offer' => 'Ofertă',
  'validity' => 'Valabilitate',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);