<?php
return array (
  'all categories' => 'Toate categoriile',
  'location' => 'Locație',
  'sort_by_colon' => 'Sortează după: ',
  'recently_posted' => 'Recent postat',
  'price_low_to_high' => 'Preț: Din scăzut la mare',
  'price_high_to_low' => 'Preț: Din mare la scăzut',
  'popular' => 'Popular',
  'Brands' => 'Mărci',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);