<?php
return array (
  'reset' => 'Parola ta a fost restabilită!',
  'sent' => 'Am trimis linkul de restabilire a parolei!',
  'throttled' => 'Te rog să aștepți înainte de a încerca din nou.',
  'token' => 'Acest token de restabilire a parolei este invalid.',
  'user' => 'Nu am putea găsi un utilizator cu această adresă de e-mail.',
  'choose' => 'Alege categoriile tale',
  'done' => 'Încheiat',
  'sell' => 'Vând',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);