<?php
return array (
  'accepted' => 'Câmpul :attribute trebuie să fie acceptat.',
  'active_url' => 'Câmpul :attribute nu este un URL valid.',
  'after' => 'Câmpul :attribute trebuie să fie o dată ulterioară datei :date.',
  'after_or_equal' => 'Câmpul :attribute trebuie să fie o dată ulterioară sau egală cu data :date.',
  'alpha' => 'Câmpul :attribute poate conține doar litere.',
  'alpha_dash' => 'Câmpul :attribute poate conține doar litere, numere, liniuțe și caractere de subliniere.',
  'alpha_num' => 'Câmpul :attribute poate conține doar litere și numere.',
  'array' => 'Câmpul :attribute trebuie să fie un array.',
  'before' => 'Câmpul :attribute trebuie să fie o dată anterioară datei :date.',
  'before_or_equal' => 'Câmpul :attribute trebuie să fie o dată anterioară sau egală cu data :date.',
  'between' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
    'file' => 'Câmpul :attribute trebuie să fie între :min și :max kilobyți.',
    'string' => 'Câmpul :attribute trebuie să fie între :min și :max caractere.',
    'array' => 'Câmpul :attribute trebuie să aibă între :min și :max elemente.',
  ),
  'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
  'confirmed' => 'Confirmarea :attribute nu se potrivește.',
  'date' => 'Câmpul :attribute nu este o dată validă.',
  'date_equals' => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
  'date_format' => 'Câmpul :attribute nu se potrivește cu formatul :format.',
  'different' => 'Câmpurile :attribute și :other trebuie să fie diferite.',
  'digits' => 'Câmpul :attribute trebuie să aibă :digits cifre.',
  'digits_between' => 'Câmpul :attribute trebuie să aibă între :min și :max cifre.',
  'dimensions' => 'Câmpul :attribute are dimensiuni de imagine nevalide.',
  'distinct' => 'Câmpul :attribute are o valoare duplicat.',
  'email' => 'Câmpul :attribute trebuie să fie o adresă de email validă.',
  'ends_with' => 'Câmpul :attribute trebuie să se încheie cu una dintre următoarele: :values.',
  'exists' => 'Câmpul :attribute selectat este invalid.',
  'file' => 'Câmpul :attribute trebuie să fie un fișier.',
  'filled' => 'Câmpul :attribute trebuie completat.',
  'gt' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie mai mare decât :value.',
    'file' => 'Câmpul :attribute trebuie să fie mai mare de :value kilobyți.',
    'string' => 'Câmpul :attribute trebuie să fie mai mare de :value caractere.',
    'array' => 'Câmpul :attribute trebuie să aibă mai mult de :value elemente.',
  ),
  'gte' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
    'file' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.',
    'string' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.',
    'array' => 'Câmpul :attribute trebuie să aibă :value elemente sau mai multe.',
  ),
  'image' => 'Câmpul :attribute trebuie să fie o imagine.',
  'in' => 'Câmpul :attribute selectat este invalid.',
  'in_array' => 'Câmpul :attribute nu există în :other.',
  'integer' => 'Câmpul :attribute trebuie să fie un număr întreg.',
  'ip' => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
  'ipv4' => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
  'ipv6' => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
  'json' => 'Câmpul :attribute trebuie să fie un string JSON valid.',
  'lt' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie mai mic decât :value.',
    'file' => 'Câmpul :attribute trebuie să fie mai mic de :value kilobyți.',
    'string' => 'Câmpul :attribute trebuie să fie mai mic de :value caractere.',
    'array' => 'Câmpul :attribute trebuie să aibă mai puțin de :value elemente.',
  ),
  'lte' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
    'file' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.',
    'string' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.',
    'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :value elemente.',
  ),
  'max' => 
  array (
    'numeric' => 'Câmpul :attribute nu trebuie să fie mai mare de :max.',
    'file' => 'Câmpul :attribute nu trebuie să fie mai mare de :max kilobyți.',
    'string' => 'Câmpul :attribute nu trebuie să fie mai mare de :max caractere.',
    'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max elemente.',
  ),
  'mimes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
  'mimetypes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
  'min' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie cel puțin :min.',
    'file' => 'Câmpul :attribute trebuie să aibă cel puțin :min kilobyți.',
    'string' => 'Câmpul :attribute trebuie să aibă cel puțin :min caractere.',
    'array' => 'Câmpul :attribute trebuie să aibă cel puțin :min elemente.',
  ),
  'multiple_of' => 'Câmpul :attribute trebuie să fie multiplu al :value',
  'not_in' => 'Câmpul :attribute selectat este invalid.',
  'not_regex' => 'Formatul câmpului :attribute este invalid.',
  'numeric' => 'Câmpul :attribute trebuie să fie un număr.',
  'password' => 'Parola este incorectă.',
  'present' => 'Câmpul :attribute trebuie să fie prezent.',
  'regex' => 'Formatul câmpului :attribute este invalid.',
  'required' => 'Câmpul :attribute este obligatoriu.',
  'required_if' => 'Câmpul :attribute este obligatoriu când :other este :value.',
  'required_unless' => 'Câmpul :attribute este obligatoriu cu excepția cazului când :other este în :values.',
  'required_with' => 'Câmpul :attribute este obligatoriu când există :values.',
  'required_with_all' => 'Câmpul :attribute este obligatoriu când există :values.',
  'required_without' => 'Câmpul :attribute este obligatoriu când nu există :values.',
  'required_without_all' => 'Câmpul :attribute este obligatoriu când niciunul dintre :values nu există.',
  'same' => 'Câmpurile :attribute și :other trebuie să fie identice.',
  'size' => 
  array (
    'numeric' => 'Câmpul :attribute trebuie să fie :size.',
    'file' => 'Câmpul :attribute trebuie să aibă :size kilobyți.',
    'string' => 'Câmpul :attribute trebuie să aibă :size caractere.',
    'array' => 'Câmpul :attribute trebuie să conțină :size elemente.',
  ),
  'starts_with' => 'Câmpul :attribute trebuie să înceapă cu una dintre următoarele: :values.',
  'string' => 'Câmpul :attribute trebuie să fie un șir de caractere.',
  'timezone' => 'Câmpul :attribute trebuie să fie o zonă validă.',
  'unique' => 'Câmpul :attribute a fost deja luat.',
  'uploaded' => 'Câmpul :attribute nu a reușit să încarce.',
  'url' => 'Formatul câmpului :attribute este invalid.',
  'uuid' => 'Câmpul :attribute trebuie să fie un UUID valid.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Alegeți categoriile dvs.',
  'done' => 'Gata',
  'sell' => 'Vinde',
  'feature ad' => 'Reclame speciale',
  'top ad' => 'Top Reclame',
  'Star' => 'Stea',
  'UPHOLSTERY MATERIAL' => 'Material de Tapițerie',
  'Computer Table' => 'Masa pentru calculator',
  'Offers' => 'Oferte',
  'color' => 'Culoare',
  'offline' => 'Offline',
  'Online' => 'Pe net',
  'total_active_ad' => 'Reclame active',
  'follower_notify' => 'Urmăritorii tăi vor fi notificați când postezi anunțuri noi',
  'please_enter_email' => 'Vă rugăm să introduceți id-ul de e-mail aici!',
  'close' => 'Închide',
  'send' => 'Trimite',
  'followers' => 'Urmaritori',
  'following' => 'Ca urmare a',
);