<?php
return array (
  'name' => 'Име',
  'email' => 'Е-пошта',
  'ad link' => 'Врска за Оглас',
  'phone' => 'Телефон',
  'description' => 'Опис',
  'attachment' => 'Прилог',
  'contact us' => 'Контактирајте не',
  'submit' => 'Поднесете',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);