<?php
return array (
  'sell and buy near you' => 'Продадете и купете во ваша близина',
  'simple fast and efficient' => 'Едноставно, брзо и ефикасно',
  'top ads' => 'Најдобри Огласи',
  'view more' => 'ПРЕГЛЕДАЈ ПОВЕЌЕ',
  'feature ads' => 'Истакнати Огласи',
  'latest ads' => 'Најнови Огласи',
  'browsecategory' => 'Прелистајте по категорија',
  'categories' => 'Категории',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);