<?php
return array (
  'favourite ads' => 'Омилени огласи',
  'select all' => 'Избери: Сите',
  'delete' => 'Избриши',
  'search here' => 'Пребарајте тука',
  'photo' => 'Фотографија',
  'ads details' => 'Детали за огласот',
  'price' => 'Цена',
  'action' => 'Дејство',
  'posted on' => 'Објавено на',
  'no data found' => 'Нема пронајдени податоци!',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);