<?php
return array (
  'engagement' => 'Ангажман',
  'visited city' => 'Посетен град',
  'popularity low' => 'Ниска популарност',
  'promote' => 'Промовирај',
  'already promoted' => 'Веќе промовиран',
  'unique view' => 'Уникатен поглед',
  'total view' => 'Вкупен поглед',
  'overview' => 'Преглед',
  'weekly' => 'Неделно',
  'monthly' => 'Месечно',
  'yearly' => 'Годишно',
  'insight report' => 'Извештај за идеи',
  'engagements is low' => 'Ангажманот е низок',
  'reach' => 'Дојде',
  'total likes' => 'Вкупно лајкови',
  'total comments' => 'Вкупни коментари',
  'total offer request' => 'Вкупен барање за понуда',
  'total exchange request' => 'Вкупно барање за размена',
  'total visited city' => 'Вкупно посетени градови',
  'to reach' => 'За да стигне',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);