<?php
return array (
  'my exchange' => 'Моите размени',
  'incoming requests' => 'Влезни барања',
  'outgoing requests' => 'Излезни барања',
  'successful exchanges' => 'Успешни размени',
  'failed exchanges' => 'Неуспешни размени',
  'current status' => 'Тековен статус',
  'exchange initiated on' => 'Размената започната на',
  'accept' => 'ПРИФАТИ',
  'decline' => 'ОДБИЈ',
  'success' => 'УСПЕШНО',
  'failed' => 'НЕУСПЕШНО',
  'no data found' => 'Не се пронајдени податоци',
  'cancel' => 'ОТКАЖИ',
  'block exchange' => 'БЛОКИРАЈ РАЗМЕНА',
  'unblock exchange' => 'ОТБЛОКИРАЈ РАЗМЕНА',
  'owner' => 'Сопственик',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);