<?php
return array (
  'all categories' => 'Сите категории',
  'location' => 'Локација',
  'sort_by_colon' => 'Сортирај по: ',
  'recently_posted' => 'Неодамнешно објавено',
  'price_low_to_high' => 'Цена: Од Ниска кон Висока',
  'price_high_to_low' => 'Цена: Од Висока кон Ниска',
  'popular' => 'Популарно',
  'Brands' => 'Марки',
  'choose' => 'Изберете ги вашите Категории',
  'done' => 'Завршено',
  'sell' => 'Продади',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);