<?php
return array (
  'accepted' => ':attribute мора да биде прифатено.',
  'active_url' => ':attribute не е валидна URL адреса.',
  'after' => ':attribute мора да биде датум по :date.',
  'after_or_equal' => ':attribute мора да биде датум по или еднаков на :date.',
  'alpha' => ':attribute може да содржи само букви.',
  'alpha_dash' => ':attribute може да содржи само букви, цифри, црти и доцрти.',
  'alpha_num' => ':attribute може да содржи само букви и цифри.',
  'array' => ':attribute мора да биде низа.',
  'before' => ':attribute мора да биде датум пред :date.',
  'before_or_equal' => ':attribute мора да биде датум пред или еднаков на :date.',
  'between' => 
  array (
    'numeric' => ':attribute мора да биде помеѓу :min и :max.',
    'file' => ':attribute мора да биде помеѓу :min и :max килобајти.',
    'string' => ':attribute мора да биде помеѓу :min и :max карактери.',
    'array' => ':attribute мора да има помеѓу :min и :max предмети.',
  ),
  'boolean' => ':attribute полето мора да биде вистинито или невистинито.',
  'confirmed' => 'Потврдата на :attribute не се совпаѓа.',
  'date' => ':attribute не е валиден датум.',
  'date_equals' => ':attribute мора да биде датум еднаков на :date.',
  'date_format' => ':attribute не се совпаѓа со форматот :format.',
  'different' => ':attribute и :other мора да бидат различни.',
  'digits' => ':attribute мора да биде :digits цифри.',
  'digits_between' => ':attribute мора да биде помеѓу :min и :max цифри.',
  'dimensions' => ':attribute има невалидни димензии на сликата.',
  'distinct' => ':attribute полето има дупликатна вредност.',
  'email' => ':attribute мора да биде валидна е-пошта.',
  'ends_with' => ':attribute мора да заврши со една од следниве: :values.',
  'exists' => 'Избраното :attribute не е валидно.',
  'file' => ':attribute мора да биде фајл.',
  'filled' => ':attribute полето мора да има вредност.',
  'gt' => 
  array (
    'numeric' => ':attribute мора да биде поголемо од :value.',
    'file' => ':attribute мора да биде поголемо од :value килобајти.',
    'string' => ':attribute мора да биде поголемо од :value карактери.',
    'array' => ':attribute мора да има повеќе од :value предмети.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute мора да биде поголемо или еднакво на :value.',
    'file' => ':attribute мора да биде поголемо или еднакво на :value килобајти.',
    'string' => ':attribute мора да биде поголемо или еднакво на :value карактери.',
    'array' => ':attribute мора да има :value предмети или повеќе.',
  ),
  'image' => ':attribute мора да биде слика.',
  'in' => 'Избраното :attribute е невалидно.',
  'in_array' => ':attribute полето не постои во :other.',
  'integer' => ':attribute мора да биде цел број.',
  'ip' => ':attribute мора да биде валидна IP адреса.',
  'ipv4' => ':attribute мора да биде валидна IPv4 адреса.',
  'ipv6' => ':attribute мора да биде валидна IPv6 адреса.',
  'json' => ':attribute мора да биде валиден JSON формат.',
  'lt' => 
  array (
    'numeric' => ':attribute мора да биде помало од :value.',
    'file' => ':attribute мора да биде помало од :value килобајти.',
    'string' => ':attribute мора да биде помало од :value карактери.',
    'array' => ':attribute мора да има помалку од :value предмети.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute мора да биде помало или еднакво на :value.',
    'file' => ':attribute мора да биде помало или еднакво на :value килобајти.',
    'string' => ':attribute мора да биде помало или еднакво на :value карактери.',
    'array' => ':attribute не може да има повеќе од :value предмети.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute не може да биде поголемо од :max.',
    'file' => ':attribute не може да биде поголемо од :max килобајти.',
    'string' => ':attribute не може да биде поголемо од :max карактери.',
    'array' => ':attribute не може да има повеќе од :max предмети.',
  ),
  'mimes' => ':attribute мора да биде фајл од типот: :values.',
  'mimetypes' => ':attribute мора да биде фајл од типот: :values.',
  'min' => 
  array (
    'numeric' => ':attribute мора да биде најмалку :min.',
    'file' => ':attribute мора да биде најмалку :min килобајти.',
    'string' => ':attribute мора да биде најмалку :min карактери.',
    'array' => ':attribute мора да има најмалку :min предмети.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value',
  'not_in' => 'Избраното :attribute е невалидно.',
  'not_regex' => 'Форматот на :attribute е невалиден.',
  'numeric' => ':attribute мора да биде број.',
  'password' => 'Лозинката е неточна.',
  'present' => ':attribute полето мора да биде присутно.',
  'regex' => 'Форматот на :attribute е невалиден.',
  'required' => ':attribute полето е задолжително.',
  'required_if' => ':attribute полето е задолжително кога :other е :value.',
  'required_unless' => ':attribute полето е задолжително освен ако :other е во :values.',
  'required_with' => ':attribute полето е задолжително кога :values е присутно.',
  'required_with_all' => ':attribute полето е задолжително кога :values се присутни.',
  'required_without' => ':attribute полето е задолжително кога :values не е присутно.',
  'required_without_all' => ':attribute полето е задолжително кога ниту едно од :values не е присутно.',
  'same' => ':attribute и :other мора да се совпаѓаат.',
  'size' => 
  array (
    'numeric' => ':attribute мора да биде :size.',
    'file' => ':attribute мора да биде :size килобајти.',
    'string' => ':attribute мора да биде :size карактери.',
    'array' => ':attribute мора да има :size предмети.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => ':attribute мора да биде низа.',
  'timezone' => ':attribute мора да биде валидна временска зона.',
  'unique' => ':attribute веќе постои.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => ':attribute форматот е невалиден.',
  'uuid' => ':attribute мора да биде валиден UUID.',
  'feature ad' => 'Карактеристични реклами',
  'top ad' => 'Топ реклами',
  'Star' => 'Ѕвезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Прекривање',
  'Computer Table' => 'Компјутерска табела',
  'Offers' => 'Понуди',
  'color' => 'Боја',
  'online' => 'Онлајн ',
  'offline' => 'Офлајн',
  'Online' => 'Онлајн',
);