<?php
return array (
  'sell and buy near you' => 'Yakınındaki satış ve alışveriş',
  'simple fast and efficient' => 'Basit, hızlı ve verimli',
  'top ads' => 'En İyi İlanlar',
  'view more' => 'DAHA FAZLA GÖRÜNTÜLE',
  'feature ads' => 'Öne Çıkan İlanlar',
  'latest ads' => 'Son İlanlar',
  'browsecategory' => 'Kategoriye Göz At',
  'categories' => 'Kategoriler',
  'choose' => 'Kategorinizi Seçin',
  'done' => 'Tamam',
  'sell' => 'Satış',
  'my_acc' => NULL,
  'feature ad' => 'Özellikli Reklamlar',
  'top ad' => 'En İyi Reklamlar',
  'Star' => 'Yıldız',
  'UPHOLSTERY MATERIAL' => 'Döşeme Malzemesi',
  'Brand & Model' => 'Marka ve Model',
  'No Of Doors' => 'Kapı Sayısı',
  'Key features' => 'Ana Özellikler',
  'Body' => 'Gövde',
  'Engine Size' => 'Motor Hacmi',
  'Computer Table' => 'Bilgisayar masası',
  'Offers' => 'Teklifler',
  'color' => 'Renk',
  'offline' => 'Çevrimdışı',
);