<?php
return array (
  'favourite ads' => 'Favori İlanlar',
  'select all' => 'Tümünü Seç',
  'delete' => 'Sil',
  'search here' => 'Burada Ara',
  'photo' => 'Fotoğraf',
  'ads details' => 'İlan Detayları',
  'price' => 'Fiyat',
  'action' => 'İşlem',
  'posted on' => 'Yayınlanma Tarihi',
  'no data found' => 'Veri bulunamadı!',
  'choose' => 'Kategorinizi Seçin',
  'done' => 'Tamam',
  'sell' => 'Satış',
  'my_acc' => NULL,
  'feature ad' => 'Özellikli Reklamlar',
  'top ad' => 'En İyi Reklamlar',
  'Star' => 'Yıldız',
  'UPHOLSTERY MATERIAL' => 'Döşeme Malzemesi',
  'Brand & Model' => 'Marka ve Model',
  'No Of Doors' => 'Kapı Sayısı',
  'Key features' => 'Ana Özellikler',
  'Body' => 'Gövde',
  'Engine Size' => 'Motor Hacmi',
  'Computer Table' => 'Bilgisayar masası',
  'Offers' => 'Teklifler',
  'color' => 'Renk',
  'offline' => 'Çevrimdışı',
);