<?php
return array (
  'my exchange' => 'Takaslarım',
  'incoming requests' => 'Gelen İstekler',
  'outgoing requests' => 'Giden İstekler',
  'successful exchanges' => 'Başarılı Takaslar',
  'failed exchanges' => 'Başarısız Takaslar',
  'current status' => 'Geçerli Durum',
  'exchange initiated on' => 'Takas Başlatıldı',
  'accept' => 'KABUL ET',
  'decline' => 'REDDET',
  'success' => 'BAŞARILI',
  'failed' => 'BAŞARISIZ',
  'no data found' => 'Veri bulunamadı',
  'cancel' => 'İPTAL',
  'block exchange' => 'TAKASI ENGELLE',
  'unblock exchange' => 'TAKASI ENGELİ KALDIR',
  'owner' => 'Sahip',
  'choose' => 'Kategorinizi Seçin',
  'done' => 'Tamam',
  'sell' => 'Satış',
  'my_acc' => NULL,
  'feature ad' => 'Özellikli Reklamlar',
  'top ad' => 'En İyi Reklamlar',
  'Star' => 'Yıldız',
  'UPHOLSTERY MATERIAL' => 'Döşeme Malzemesi',
  'Brand & Model' => 'Marka ve Model',
  'No Of Doors' => 'Kapı Sayısı',
  'Key features' => 'Ana Özellikler',
  'Body' => 'Gövde',
  'Engine Size' => 'Motor Hacmi',
  'Computer Table' => 'Bilgisayar masası',
  'Offers' => 'Teklifler',
  'color' => 'Renk',
  'offline' => 'Çevrimdışı',
);