<?php
return array (
  'all categories' => 'Tüm Kategoriler',
  'location' => 'Konum',
  'sort_by_colon' => 'Sırala: ',
  'recently_posted' => 'Son Eklenen',
  'price_low_to_high' => 'Fiyat: Düşükten Yükseğe',
  'price_high_to_low' => 'Fiyat: Yüksekten Düşüğe',
  'popular' => 'Popüler',
  'Brands' => 'Markalar',
  'choose' => 'Kategorinizi Seçin',
  'done' => 'Tamam',
  'sell' => 'Satış',
  'my_acc' => NULL,
  'feature ad' => 'Özellikli Reklamlar',
  'top ad' => 'En İyi Reklamlar',
  'Star' => 'Yıldız',
  'UPHOLSTERY MATERIAL' => 'Döşeme Malzemesi',
  'Brand & Model' => 'Marka ve Model',
  'No Of Doors' => 'Kapı Sayısı',
  'Key features' => 'Ana Özellikler',
  'Body' => 'Gövde',
  'Engine Size' => 'Motor Hacmi',
  'Computer Table' => 'Bilgisayar masası',
  'Offers' => 'Teklifler',
  'color' => 'Renk',
  'offline' => 'Çevrimdışı',
);