<?php
return array (
  'reset' => 'Şifreniz sıfırlandı!',
  'sent' => 'Şifre sıfırlama bağlantısı e-posta adresinize gönderildi!',
  'throttled' => 'Tekrar denemeden önce lütfen bekleyin.',
  'token' => 'Bu şifre sıfırlama belirteci geçersiz.',
  'user' => 'Bu e-posta adresiyle ilişkili bir kullanıcı bulunamadı.',
  'choose' => 'Kategorinizi Seçin',
  'done' => 'Tamam',
  'sell' => 'Satış',
  'my_acc' => NULL,
  'feature ad' => 'Özellikli Reklamlar',
  'top ad' => 'En İyi Reklamlar',
  'Star' => 'Yıldız',
  'UPHOLSTERY MATERIAL' => 'Döşeme Malzemesi',
  'Brand & Model' => 'Marka ve Model',
  'No Of Doors' => 'Kapı Sayısı',
  'Key features' => 'Ana Özellikler',
  'Body' => 'Gövde',
  'Engine Size' => 'Motor Hacmi',
  'Computer Table' => 'Bilgisayar masası',
  'Offers' => 'Teklifler',
  'color' => 'Renk',
  'offline' => 'Çevrimdışı',
);