<?php
return array (
  'name' => '姓名',
  'email' => '电子邮件',
  'ad link' => '广告链接',
  'phone' => '电话',
  'description' => '描述',
  'attachment' => '依恋',
  'contact us' => '联系我们',
  'submit' => '提交',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);