<?php
return array (
  'sell and buy near you' => '在你附近买卖',
  'simple fast and efficient' => '简单快捷高效',
  'top ads' => '热门广告',
  'top ad' => '热门广告',
  'view more' => '查看更多',
  'feature ads' => '专题广告',
  'feature ad' => '专题广告',
  'latest ads' => '最新广告',
  'latest ad' => '最新广告',
  'browsecategory' => '浏览类别',
  'categories' => '类别',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);