<?php
return array (
  'favourite ads' => '最喜欢的广告',
  'select all' => '全选',
  'delete' => '删除',
  'search here' => '在这里搜索',
  'photo' => '照片',
  'ads details' => '广告详情',
  'price' => '价格',
  'action' => '行动',
  'posted on' => '发表于',
  'no data found' => '没有找到数据',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);