<?php
return array (
  'engagement' => '订婚',
  'visited city' => '去过的城市',
  'popularity low' => '人气低',
  'promote' => '推动',
  'already promoted' => '已经晋升',
  'unique view' => '独特的观点',
  'total view' => '总视野',
  'overview' => '概述',
  'weekly' => '每周',
  'monthly' => '每月',
  'yearly' => '每年',
  'insight report' => '洞察报告',
  'engagements is low' => '参与度低',
  'reach' => '抵达',
  'total likes' => '总喜欢',
  'total comments' => '评论总数',
  'total offer request' => '总报价请求',
  'total exchange request' => '总交换请求',
  'total visited city' => '总访问城市',
  'to reach' => '达到',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);