<?php
return array (
  'my exchange' => '我的交流',
  'incoming requests' => '传入请求',
  'outgoing requests' => '传出请求',
  'successful exchanges' => '交流成功',
  'failed exchanges' => '交换失败',
  'current status' => '当前状态',
  'exchange initiated on' => '交易所发起于',
  'accept' => '接受',
  'decline' => '衰退',
  'success' => '成功',
  'failed' => '失败的',
  'no data found' => '没有找到数据',
  'cancel' => '取消',
  'block exchange' => '区块交换',
  'unblock exchange' => '解锁交换',
  'owner' => '所有者',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);