<?php
return array (
  'packages' => '包裹',
  'package quotes' => '高级套餐通过提高广告的知名度来吸引更多买家并加快销售速度，从而帮助卖家推广他们的产品或服务',
  'ad' => '广告',
  'availability' => '可用性',
  'days' => '天',
  'promo duration' => '促销持续时间',
  'ad limit' => '广告限制',
  'ad type' => '广告类型',
  'business package' => '商务套餐',
  'coupons' => '优惠券',
  'coupon code' => '优惠券代码',
  'offer' => '提供',
  'validity' => '有效性',
  'setting' => '设置',
  'Star' => '星',
  'UPHOLSTERY MATERIAL' => '装饰材料',
  'Brand & Model' => '品牌和型号',
  'No Of Doors' => '门的数量',
  'Key features' => '主要特点 ',
  'Body' => '车身 ',
  'Engine Size' => '发动机尺寸',
  'Computer Table' => '电脑桌',
  'Dial Shape' => '表盘形状',
  'color' => '颜色',
  'offline' => '离线 ',
  'choose' => '选择您的类别',
);