<?php
return array (
  'name' => 'Nimi',
  'email' => 'Sähköposti',
  'ad link' => 'Mainoksen Linkki',
  'phone' => 'Puhelin',
  'description' => 'Kuvaus',
  'attachment' => 'Liite',
  'contact us' => 'Ota yhteyttä',
  'submit' => 'Lähetä',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);