<?php
return array (
  'sell and buy near you' => 'Myy ja osta lähelläsi',
  'simple fast and efficient' => 'Yksinkertainen, nopea ja tehokas',
  'top ads' => 'Parhaat ilmoitukset',
  'view more' => 'NÄYTÄ LISÄÄ',
  'feature ads' => 'Ominaisuusilmoitukset',
  'latest ads' => 'Viimeisimmät ilmoitukset',
  'browsecategory' => 'Selaa kategorian mukaan',
  'categories' => 'Kategoriat',
  'choose' => 'Valitse kategoriasi',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);