<?php
return array (
  'favourite ads' => 'Suosikki-ilmoitukset',
  'select all' => 'Valitse kaikki',
  'delete' => 'Poista',
  'search here' => 'Etsi tästä',
  'photo' => 'Kuva',
  'ads details' => 'Ilmoituksen tiedot',
  'price' => 'Hinta',
  'action' => 'Toiminto',
  'posted on' => 'Julkaistu',
  'no data found' => 'Ei tietoja löytynyt!',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);