<?php
return array (
  'my exchange' => 'Omat vaihdot',
  'incoming requests' => 'Saapuvat pyynnöt',
  'outgoing requests' => 'Lähtevät pyynnöt',
  'successful exchanges' => 'Onnistuneet vaihdot',
  'failed exchanges' => 'Epäonnistuneet vaihdot',
  'current status' => 'Nykyinen tila',
  'exchange initiated on' => 'Vaihto aloitettu',
  'accept' => 'HYVÄKSY',
  'decline' => 'HYLKÄÄ',
  'success' => 'ONNISTUNUT',
  'failed' => 'EPÄONNISTUNUT',
  'no data found' => 'Ei dataa saatavilla',
  'cancel' => 'PERUUTA',
  'block exchange' => 'ESTÄ VAIHTO',
  'unblock exchange' => 'POISTA ESTO VAIHDOLTA',
  'owner' => 'Omistaja',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);