<?php
return array (
  'packages' => 'Paketit',
  'package quotes' => 'Premium-paketti auttaa myyjiä edistämään tuotteitaan tai palveluitaan antamalla enemmän näkyvyyttä ilmoituksilleen houkutellakseen enemmän ostajia ja myydäkseen nopeammin',
  'ad' => 'Ilmoitus',
  'availability' => 'Saatavuus',
  'days' => 'Päivät',
  'promo duration' => 'Tarjouskesto',
  'ad limit' => 'Ilmoituksen rajoitus',
  'ad type' => 'Ilmoituksen tyyppi',
  'business package' => 'Yrityspaketti',
  'coupons' => 'Kupongit',
  'coupon code' => 'Kupongin koodi',
  'offer' => 'Tarjous',
  'validity' => 'Voimassaoloaika',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);