<?php
return array (
  'all categories' => 'Kaikki kategoriat',
  'location' => 'Sijainti',
  'sort_by_colon' => 'Järjestä: ',
  'recently_posted' => 'Viimeksi lisätyt',
  'price_low_to_high' => 'Hinta: Alhaisesta korkeaan',
  'price_high_to_low' => 'Hinta: Korkeasta matalaan',
  'popular' => 'Suosittu',
  'Brands' => 'Merkkejä',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);