<?php
return array (
  'reset' => 'Salasanasi on palautettu!',
  'sent' => 'Olemme lähettäneet sähköpostitse salasanan palautuslinkin!',
  'throttled' => 'Odota hetki ennen uudelleenyritystä.',
  'token' => 'Tämä salasanan palautustokeni on virheellinen.',
  'user' => 'Emme löydä käyttäjää kyseisellä sähköpostiosoitteella.',
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);