<?php
return array (
  'accepted' => 'Kohteen :attribute on oltava hyväksytty.',
  'active_url' => 'Kohteen :attribute on oltava validi URL.',
  'after' => 'Kohteen :attribute on oltava päivämäärä :date jälkeen.',
  'after_or_equal' => 'Kohteen :attribute on oltava päivämäärä :date jälkeen tai sama päivämäärä.',
  'alpha' => 'Kohteen :attribute saa sisältää vain kirjaimia.',
  'alpha_dash' => 'Kohteen :attribute saa sisältää vain kirjaimia, numeroita, viivoja ja alaviivoja.',
  'alpha_num' => 'Kohteen :attribute saa sisältää vain kirjaimia ja numeroita.',
  'array' => 'Kohteen :attribute on oltava taulukko.',
  'before' => 'Kohteen :attribute on oltava päivämäärä ennen :date.',
  'before_or_equal' => 'Kohteen :attribute on oltava päivämäärä ennen tai sama päivämäärä kuin :date.',
  'between' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava :min ja :max välillä.',
    'file' => 'Kohteen :attribute on oltava :min ja :max kilotavun välillä.',
    'string' => 'Kohteen :attribute on oltava :min ja :max merkin välillä.',
    'array' => 'Kohteen :attribute on oltava :min ja :max alkion välillä.',
  ),
  'boolean' => 'Kohteen :attribute kentän on oltava tosi tai epätosi.',
  'confirmed' => 'Kohteen :attribute vahvistus ei täsmää.',
  'date' => 'Kohteen :attribute ei ole validi päivämäärä.',
  'date_equals' => 'Kohteen :attribute on oltava päivämäärä :date.',
  'date_format' => 'Kohteen :attribute ei vastaa muotoa :format.',
  'different' => 'Kohteen :attribute ja :other on oltava erilaiset.',
  'digits' => 'Kohteen :attribute on oltava :digits numeroa.',
  'digits_between' => 'Kohteen :attribute on oltava :min ja :max numeron välillä.',
  'dimensions' => 'Kohteella :attribute on virheelliset kuvadimensiot.',
  'distinct' => 'Kohteella :attribute on kaksoiskappalearvo.',
  'email' => 'Kohteen :attribute on oltava validi sähköpostiosoite.',
  'ends_with' => 'Kohteen :attribute on päättyttävä johonkin seuraavista: :values.',
  'exists' => 'Valittu :attribute on virheellinen.',
  'file' => 'Kohteen :attribute on oltava tiedosto.',
  'filled' => 'Kohteen :attribute kenttä on pakollinen.',
  'gt' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava suurempi kuin :value.',
    'file' => 'Kohteen :attribute on oltava suurempi kuin :value kilotavua.',
    'string' => 'Kohteen :attribute on oltava suurempi kuin :value merkkiä.',
    'array' => 'Kohteen :attribute on oltava enemmän kuin :value kohdetta.',
  ),
  'gte' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava suurempi tai yhtä suuri kuin :value.',
    'file' => 'Kohteen :attribute on oltava suurempi tai yhtä suuri kuin :value kilotavua.',
    'string' => 'Kohteen :attribute on oltava suurempi tai yhtä suuri kuin :value merkkiä.',
    'array' => 'Kohteen :attribute on oltava :value kohdetta tai enemmän.',
  ),
  'image' => 'Kohteen :attribute on oltava kuva.',
  'in' => 'Valittu :attribute on virheellinen.',
  'in_array' => 'Kohteen :attribute kenttä ei ole olemassa kohteessa :other.',
  'integer' => 'Kohteen :attribute on oltava kokonaisluku.',
  'ip' => 'Kohteen :attribute on oltava validi IP-osoite.',
  'ipv4' => 'Kohteen :attribute on oltava validi IPv4-osoite.',
  'ipv6' => 'Kohteen :attribute on oltava validi IPv6-osoite.',
  'json' => 'Kohteen :attribute on oltava validi JSON-merkkijono.',
  'lt' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava pienempi kuin :value.',
    'file' => 'Kohteen :attribute on oltava pienempi kuin :value kilotavua.',
    'string' => 'Kohteen :attribute on oltava vähemmän kuin :value merkkiä.',
    'array' => 'Kohteen :attribute on oltava vähemmän kuin :value kohdetta.',
  ),
  'lte' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava pienempi tai yhtä suuri kuin :value.',
    'file' => 'Kohteen :attribute on oltava pienempi tai yhtä suuri kuin :value kilotavua.',
    'string' => 'Kohteen :attribute on oltava pienempi tai yhtä suuri kuin :value merkkiä.',
    'array' => 'Kohteen :attribute ei saa olla enempää kuin :value kohdetta.',
  ),
  'max' => 
  array (
    'numeric' => 'Kohteen :attribute ei saa olla suurempi kuin :max.',
    'file' => 'Kohteen :attribute ei saa olla suurempi kuin :max kilotavua.',
    'string' => 'Kohteen :attribute ei saa olla suurempi kuin :max merkkiä.',
    'array' => 'Kohteen :attribute ei saa sisältää enempää kuin :max kohdetta.',
  ),
  'mimes' => 'Kohteen :attribute on oltava tiedostotyyppiä: :values.',
  'mimetypes' => 'Kohteen :attribute on oltava tiedostotyyppiä: :values.',
  'min' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava vähintään :min.',
    'file' => 'Kohteen :attribute on oltava vähintään :min kilotavua.',
    'string' => 'Kohteen :attribute on oltava vähintään :min merkkiä.',
    'array' => 'Kohteen :attribute on oltava vähintään :min kohdetta.',
  ),
  'multiple_of' => 'Kohteen :attribute on oltava :value monikertainen',
  'not_in' => 'Valittu :attribute on virheellinen.',
  'not_regex' => 'Kohteen :attribute formaatti on virheellinen.',
  'numeric' => 'Kohteen :attribute on oltava numero.',
  'password' => 'Salasana on virheellinen.',
  'present' => 'Kohteen :attribute kenttä on oltava läsnä.',
  'regex' => 'Kohteen :attribute formaatti on virheellinen.',
  'required' => 'Kohteen :attribute kenttä on pakollinen.',
  'required_if' => 'Kohteen :attribute kenttä on pakollinen kun :other on :value.',
  'required_unless' => 'Kohteen :attribute kenttä on pakollinen ellei :other ole :values.',
  'required_with' => 'Kohteen :attribute kenttä on pakollinen kun :values on läsnä.',
  'required_with_all' => 'Kohteen :attribute kenttä on pakollinen kun :values ovat läsnä.',
  'required_without' => 'Kohteen :attribute kenttä on pakollinen kun :values ei ole läsnä.',
  'required_without_all' => 'Kohteen :attribute kenttä on pakollinen kun mikään :values ei ole läsnä.',
  'same' => 'Kohteen :attribute ja :other on oltava samat.',
  'size' => 
  array (
    'numeric' => 'Kohteen :attribute on oltava :size.',
    'file' => 'Kohteen :attribute on oltava :size kilotavua.',
    'string' => 'Kohteen :attribute on oltava :size merkkiä.',
    'array' => 'Kohteen :attribute on oltava :size kohdetta.',
  ),
  'starts_with' => 'Kohteen :attribute on alkaa jollakin seuraavista: :values.',
  'string' => 'Kohteen :attribute on oltava merkkijono.',
  'timezone' => 'Kohteen :attribute on oltava validi aikavyöhyke.',
  'unique' => 'Kohteen :attribute on jo varattu.',
  'uploaded' => 'Kohteen :attribute lataus epäonnistui.',
  'url' => 'Kohteen :attribute formaatti on virheellinen.',
  'uuid' => 'Kohteen :attribute on oltava validi UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-viesti',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Valitse kategoriat',
  'done' => 'Valmis',
  'sell' => 'Myy',
  'top ad' => 'Suosituimmat mainokset',
  'feature ad' => 'Ominaisuusmainokset',
  'Star' => 'Tähti',
  'No Of Doors' => 'Ovien Määrä',
  'Key features' => 'Tärkeimmät Ominaisuudet ',
  'Body' => 'Kori',
  'Engine Size' => 'Moottorin Tilavuus',
  'Brand & Model' => 'Merkki & Malli',
  'Computer Table' => 'Tietokoneen pöytä',
  'Offers' => 'Tarjoukset ',
  'color' => 'Väri ',
  'online' => 'Verkossa ',
  'offline' => 'Offline',
);