<?php
return array (
  'favourite ads' => 'Oblíbené inzeráty',
  'select all' => 'Vybrat vše',
  'delete' => 'Smazat',
  'search here' => 'Hledat zde',
  'photo' => 'Fotografie',
  'ads details' => 'Detaily inzerátů',
  'price' => 'Cena',
  'action' => 'Akce',
  'posted on' => 'Zveřejněno dne',
  'no data found' => 'Nebyly nalezeny žádné údaje!',
  'choose' => 'Vyberte své kategorie',
  'done' => 'Hotovo',
  'sell' => 'Prodat',
  'to reach' => 'Dosáhnout',
  'top ad' => 'Nejlepší reklamy',
  'feature ad' => 'Hlavní reklamy',
  'Star' => 'Hvězda',
  'UPHOLSTERY MATERIAL' => 'Čalounický Materiál',
  'No Of Doors' => 'Počet Dveří',
  'Key features' => 'Klíčové Funkce',
  'Body' => 'Karoserie',
  'Engine Size' => 'Objem Motoru',
  'Offers' => 'Nabídky',
  'color' => 'Barva',
  'offline' => 'Offline',
);