<?php
return array (
  'engagement' => 'Zaujetí',
  'visited city' => 'Navštívené město',
  'popularity low' => 'Nízká popularita',
  'promote' => 'Propagovat',
  'already promoted' => 'Již propagováno',
  'unique view' => 'Jedinečná návštěva',
  'total view' => 'Celkový počet zobrazení',
  'overview' => 'Přehled',
  'weekly' => 'Týdenní',
  'monthly' => 'Měsíční',
  'yearly' => 'Roční',
  'insight report' => 'Zpráva o poznatcích',
  'engagements is low' => 'Zaujetí je nízké',
  'reach' => 'Dosah',
  'total likes' => 'Celkový počet liků',
  'total comments' => 'Celkový počet komentářů',
  'total offer request' => 'Celkový počet žádostí o nabídku',
  'total exchange request' => 'Celkový počet žádostí o výměnu',
  'total visited city' => 'Celkový počet navštívených měst',
  'to reach' => 'Dosáhnout',
  'choose' => 'Vyberte své kategorie',
  'done' => 'Hotovo',
  'sell' => 'Prodat',
  'top ad' => 'Nejlepší reklamy',
  'feature ad' => 'Hlavní reklamy',
  'Star' => 'Hvězda',
  'UPHOLSTERY MATERIAL' => 'Čalounický Materiál',
  'No Of Doors' => 'Počet Dveří',
  'Key features' => 'Klíčové Funkce',
  'Body' => 'Karoserie',
  'Engine Size' => 'Objem Motoru',
  'Offers' => 'Nabídky',
  'color' => 'Barva',
  'offline' => 'Offline',
);