<?php
return array (
  'my exchange' => 'Moje výměny',
  'incoming requests' => 'Příchozí žádosti',
  'outgoing requests' => 'Odchozí žádosti',
  'successful exchanges' => 'Úspěšné výměny',
  'failed exchanges' => 'Neúspěšné výměny',
  'current status' => 'Aktuální stav',
  'exchange initiated on' => 'Výměna zahájena',
  'accept' => 'Přijmout',
  'decline' => 'Odmítnout',
  'success' => 'Úspěch',
  'failed' => 'Selhalo',
  'no data found' => 'Nebyla nalezena žádná data',
  'cancel' => 'Zrušit',
  'block exchange' => 'Blokovat výměnu',
  'unblock exchange' => 'Odblokovat výměnu',
  'owner' => 'Vlastník',
  'choose' => 'Vyberte své kategorie',
  'done' => 'Hotovo',
  'sell' => 'Prodat',
  'to reach' => 'Dosáhnout',
  'top ad' => 'Nejlepší reklamy',
  'feature ad' => 'Hlavní reklamy',
  'Star' => 'Hvězda',
  'UPHOLSTERY MATERIAL' => 'Čalounický Materiál',
  'No Of Doors' => 'Počet Dveří',
  'Key features' => 'Klíčové Funkce',
  'Body' => 'Karoserie',
  'Engine Size' => 'Objem Motoru',
  'Offers' => 'Nabídky',
  'color' => 'Barva',
  'offline' => 'Offline',
);