<?php
return array (
  'previous' => '&laquo; Předchozí',
  'next' => 'Další &raquo;',
  'choose' => 'Vyberte své kategorie',
  'done' => 'Hotovo',
  'sell' => 'Prodat',
  'to reach' => 'Dosáhnout',
  'top ad' => 'Nejlepší reklamy',
  'feature ad' => 'Hlavní reklamy',
  'Star' => 'Hvězda',
  'UPHOLSTERY MATERIAL' => 'Čalounický Materiál',
  'No Of Doors' => 'Počet Dveří',
  'Key features' => 'Klíčové Funkce',
  'Body' => 'Karoserie',
  'Engine Size' => 'Objem Motoru',
  'Offers' => 'Nabídky',
  'color' => 'Barva',
  'offline' => 'Offline',
);