<?php
return array (
  'accepted' => ':attribute musí být přijat.',
  'active_url' => ':attribute není platná URL adresa.',
  'after' => ':attribute musí být datum po :date.',
  'after_or_equal' => ':attribute musí být datum po nebo rovno :date.',
  'alpha' => ':attribute může obsahovat pouze písmena.',
  'alpha_dash' => ':attribute může obsahovat pouze písmena, čísla, pomlčky a podtržítka.',
  'alpha_num' => ':attribute může obsahovat pouze písmena a čísla.',
  'array' => ':attribute musí být pole.',
  'before' => ':attribute musí být datum před :date.',
  'before_or_equal' => ':attribute musí být datum před nebo rovno :date.',
  'between' => 
  array (
    'numeric' => ':attribute musí být mezi :min a :max.',
    'file' => ':attribute musí být mezi :min a :max kilobytů.',
    'string' => ':attribute musí mít mezi :min a :max znaky.',
    'array' => ':attribute musí mít mezi :min a :max položkami.',
  ),
  'boolean' => ':attribute pole musí být true nebo false.',
  'confirmed' => ':attribute potvrzení se neshoduje.',
  'date' => ':attribute není platné datum.',
  'date_equals' => ':attribute musí být datum rovno :date.',
  'date_format' => ':attribute neodpovídá formátu :format.',
  'different' => ':attribute a :other musí být odlišné.',
  'digits' => ':attribute musí být :digits číslic.',
  'digits_between' => ':attribute musí mít mezi :min a :max číslicemi.',
  'dimensions' => ':attribute má neplatné rozměry obrázku.',
  'distinct' => ':attribute pole má duplicitní hodnotu.',
  'email' => ':attribute musí být platná emailová adresa.',
  'ends_with' => ':attribute musí končit jedním z následujících: :values.',
  'exists' => 'Vybraný :attribute je neplatný.',
  'file' => ':attribute musí být soubor.',
  'filled' => ':attribute pole musí mít hodnotu.',
  'gt' => 
  array (
    'numeric' => ':attribute musí být větší než :value.',
    'file' => ':attribute musí být větší než :value kilobytů.',
    'string' => ':attribute musí mít více než :value znaků.',
    'array' => ':attribute musí mít více než :value položek.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute musí být větší nebo rovno :value.',
    'file' => ':attribute musí být větší nebo rovno :value kilobytů.',
    'string' => ':attribute musí mít více nebo rovno :value znaků.',
    'array' => ':attribute musí mít :value položek nebo více.',
  ),
  'image' => ':attribute musí být obrázek.',
  'in' => 'Vybraný :attribute je neplatný.',
  'in_array' => ':attribute pole neexistuje v :other.',
  'integer' => ':attribute musí být celé číslo.',
  'ip' => ':attribute musí být platná IP adresa.',
  'ipv4' => ':attribute musí být platná IPv4 adresa.',
  'ipv6' => ':attribute musí být platná IPv6 adresa.',
  'json' => ':attribute musí být platný JSON řetězec.',
  'lt' => 
  array (
    'numeric' => ':attribute musí být menší než :value.',
    'file' => ':attribute musí být menší než :value kilobytů.',
    'string' => ':attribute musí mít méně než :value znaků.',
    'array' => ':attribute musí mít méně než :value položek.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute musí být menší nebo rovno :value.',
    'file' => ':attribute musí být menší nebo rovno :value kilobytů.',
    'string' => ':attribute musí mít méně nebo rovno :value znaků.',
    'array' => ':attribute nesmí mít více než :value položek.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute nesmí být větší než :max.',
    'file' => ':attribute nesmí být větší než :max kilobytů.',
    'string' => ':attribute nesmí mít více než :max znaků.',
    'array' => ':attribute nesmí mít více než :max položek.',
  ),
  'mimes' => ':attribute musí být soubor typu: :values.',
  'mimetypes' => ':attribute musí být soubor typu: :values.',
  'min' => 
  array (
    'numeric' => ':attribute musí být nejméně :min.',
    'file' => ':attribute musí mít nejméně :min kilobytů.',
    'string' => ':attribute musí mít nejméně :min znaků.',
    'array' => ':attribute musí mít nejméně :min položek.',
  ),
  'multiple_of' => ':attribute musí být násobek :value',
  'not_in' => 'Vybraný :attribute je neplatný.',
  'not_regex' => ':attribute formát je neplatný.',
  'numeric' => ':attribute musí být číslo.',
  'password' => 'Heslo je nesprávné.',
  'present' => ':attribute pole musí být přítomno.',
  'regex' => ':attribute formát je neplatný.',
  'required' => ':attribute pole je povinné.',
  'required_if' => ':attribute pole je povinné, pokud :other je :value.',
  'required_unless' => ':attribute pole je povinné, pokud :other není v :values.',
  'required_with' => ':attribute pole je povinné, pokud je přítomno :values.',
  'required_with_all' => ':attribute pole je povinné, pokud jsou přítomny :values.',
  'required_without' => ':attribute pole je povinné, pokud :values není přítomno.',
  'required_without_all' => ':attribute pole je povinné, pokud není žádný z :values přítomen.',
  'same' => ':attribute a :other musí se shodovat.',
  'size' => 
  array (
    'numeric' => ':attribute musí být :size.',
    'file' => ':attribute musí být :size kilobytů.',
    'string' => ':attribute musí mít :size znaků.',
    'array' => ':attribute musí obsahovat :size položek.',
  ),
  'starts_with' => ':attribute musí začínat jedním z následujících: :values.',
  'string' => ':attribute musí být řetězec.',
  'timezone' => ':attribute musí být platná časová zóna.',
  'unique' => ':attribute již byl použit.',
  'uploaded' => ':attribute se nepodařilo nahrát.',
  'url' => ':attribute formát je neplatný.',
  'uuid' => ':attribute musí být platné UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Vyberte své kategorie',
  'done' => 'Hotovo',
  'sell' => 'Prodat',
  'to reach' => 'Dosáhnout',
  'top ad' => 'Nejlepší reklamy',
  'feature ad' => 'Hlavní reklamy',
  'Star' => 'Hvězda',
  'UPHOLSTERY MATERIAL' => 'Čalounický Materiál',
  'No Of Doors' => 'Počet Dveří',
  'Key features' => 'Klíčové Funkce',
  'Body' => 'Karoserie',
  'Engine Size' => 'Objem Motoru',
  'Offers' => 'Nabídky',
  'color' => 'Barva',
  'offline' => 'Offline',
);