<?php
return array (
  'accepted' => 'O :attribute deve ser aceito.',
  'active_url' => 'O :attribute não é um URL válido.',
  'after' => 'O :attribute deve ser uma data posterior a :date.',
  'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a :date.',
  'alpha' => 'O :attribute só pode conter letras.',
  'alpha_dash' => 'O :attribute só pode conter letras, números, traços e sublinhados.',
  'alpha_num' => 'O :attribute só pode conter letras e números.',
  'array' => 'O :attribute deve ser um array.',
  'before' => 'O :attribute deve ser uma data anterior a :date.',
  'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a :date.',
  'between' => 
  array (
    'numeric' => 'O :attribute deve estar entre :min e :max.',
    'file' => 'O :attribute deve ter entre :min e :max kilobytes.',
    'string' => 'O :attribute deve ter entre :min e :max caracteres.',
    'array' => 'O :attribute deve ter entre :min e :max itens.',
  ),
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação de :attribute não coincide.',
  'date' => 'O :attribute não é uma data válida.',
  'date_equals' => 'O :attribute deve ser uma data igual a :date.',
  'date_format' => 'O :attribute não corresponde ao formato :format.',
  'different' => 'O :attribute e :other devem ser diferentes.',
  'digits' => 'O :attribute deve ter :digits dígitos.',
  'digits_between' => 'O :attribute deve ter entre :min e :max dígitos.',
  'dimensions' => 'As dimensões de :attribute são inválidas.',
  'distinct' => 'O campo :attribute tem um valor duplicado.',
  'email' => 'O :attribute deve ser um endereço de email válido.',
  'ends_with' => 'O :attribute deve terminar com um dos seguintes: :values.',
  'exists' => 'O :attribute selecionado é inválido.',
  'file' => 'O :attribute deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'gt' => 
  array (
    'numeric' => 'O :attribute deve ser maior que :value.',
    'file' => 'O :attribute deve ser maior que :value kilobytes.',
    'string' => 'O :attribute deve ser maior que :value caracteres.',
    'array' => 'O :attribute deve ter mais que :value itens.',
  ),
  'gte' => 
  array (
    'numeric' => 'O :attribute deve ser maior ou igual a :value.',
    'file' => 'O :attribute deve ser maior ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser maior ou igual a :value caracteres.',
    'array' => 'O :attribute deve ter :value itens ou mais.',
  ),
  'image' => 'O :attribute deve ser uma imagem.',
  'in' => 'O :attribute selecionado é inválido.',
  'in_array' => 'O campo :attribute não existe em :other.',
  'integer' => 'O :attribute deve ser um número inteiro.',
  'ip' => 'O :attribute deve ser um endereço IP válido.',
  'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
  'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
  'json' => 'O :attribute deve ser uma string JSON válida.',
  'lt' => 
  array (
    'numeric' => 'O :attribute deve ser menor que :value.',
    'file' => 'O :attribute deve ser menor que :value kilobytes.',
    'string' => 'O :attribute deve ser menor que :value caracteres.',
    'array' => 'O :attribute deve ter menos que :value itens.',
  ),
  'lte' => 
  array (
    'numeric' => 'O :attribute deve ser menor ou igual a :value.',
    'file' => 'O :attribute deve ser menor ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser menor ou igual a :value caracteres.',
    'array' => 'O :attribute não deve ter mais que :value itens.',
  ),
  'max' => 
  array (
    'numeric' => 'O :attribute não pode ser maior que :max.',
    'file' => 'O :attribute não pode ser maior que :max kilobytes.',
    'string' => 'O :attribute não pode ser maior que :max caracteres.',
    'array' => 'O :attribute não pode ter mais que :max itens.',
  ),
  'mimes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'min' => 
  array (
    'numeric' => 'O :attribute deve ter pelo menos :min.',
    'file' => 'O :attribute deve ter pelo menos :min kilobytes.',
    'string' => 'O :attribute deve ter pelo menos :min caracteres.',
    'array' => 'O :attribute deve ter pelo menos :min itens.',
  ),
  'multiple_of' => 'O :attribute deve ser um múltiplo de :value',
  'not_in' => 'O :attribute selecionado é inválido.',
  'not_regex' => 'O formato de :attribute é inválido.',
  'numeric' => 'O :attribute deve ser um número.',
  'password' => 'A senha está incorreta.',
  'present' => 'O campo :attribute deve estar presente.',
  'regex' => 'O formato de :attribute é inválido.',
  'required' => 'O campo :attribute é obrigatório.',
  'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
  'required_unless' => 'O campo :attribute é obrigatório a menos que :other esteja em :values.',
  'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
  'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
  'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
  'same' => 'O :attribute e :other devem ser iguais.',
  'size' => 
  array (
    'numeric' => 'O :attribute deve ter :size.',
    'file' => 'O :attribute deve ter :size kilobytes.',
    'string' => 'O :attribute deve ter :size caracteres.',
    'array' => 'O :attribute deve conter :size itens.',
  ),
  'starts_with' => 'O :attribute deve começar com um dos seguintes: :values.',
  'string' => 'O :attribute deve ser uma string.',
  'timezone' => 'O :attribute deve ser uma zona válida.',
  'unique' => 'O :attribute já foi utilizado.',
  'uploaded' => 'O :attribute falhou ao carregar.',
  'url' => 'O formato de :attribute é inválido.',
  'uuid' => 'O :attribute deve ser um UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'choose' => 'Escolha suas categorias',
  'done' => NULL,
  'sell' => 'Vender',
  'my_acc' => 'Minha conta',
  'posted_ad' => 'Anúncios postados ',
  'follower_notify' => 'Seus seguidores serão notificados quando você postar novos anúncios',
  'your_total_amt' => 'Seu valor total',
  'feature ad' => 'Anúncios de destaque',
  'top ad' => 'Principais anúncios',
  'Star' => 'Estrela',
  'UPHOLSTERY MATERIAL' => 'Material de Estofamento',
  'Brand & Model' => 'Marca e Modelo',
  'Key features' => 'Principais Características',
  'Body' => 'Corpo',
  'Engine Size' => 'Tamanho do Motor',
  'Computer Table' => 'Mesa de computador',
  'Offers' => 'Ofertas',
  'color' => 'Cor',
  'online' => 'Online ',
  'Yesterday' => 'Ontem',
  'total_active_ad' => 'Anúncios ativos',
  'please_enter_email' => 'Por favor, insira o ID do e-mail aqui!',
  'invpte' => 'Investimento',
  'close' => 'Fechar',
  'invpte_sentence' => 'Invptesentença',
  'followers' => 'Seguidores',
  'cpty' => 'Cpty',
  'counpty' => 'Condado',
  'ptncel' => 'Ptncel',
  'image_size_1920 X 400 pixels' => 'Tamanho da imagem1920 X 400 pixels',
  'image_size_1024 X 500 pixels' => 'Tamanho da imagem1024 X 500 pixels',
  'dpt_for' => 'Dptfor',
  'where_dpt' => 'Ondept',
  'end_date' => 'Dados finais',
  'sub_ptt' => 'Subptt',
  'type_ad_tptle' => 'Digitar',
  'ppt_con' => 'Pptcon',
  'ptx_price' => 'Preço Ptx',
  'enter_youtupt' => 'Enteryoutupt',
  'conptrmalert' => 'controlador',
  'maximum' => 'Você pode selecionar o máximo',
  'Submpt' => 'Submpt',
  'ptans_id' => 'Ptansida',
  'status' => 'Status',
  'banner_lptt' => 'Bannerlptt',
  'banner_hpt' => 'Bannerhpt',
  'appptved' => 'Aprovada',
  'ptncelled' => 'Ptncelado',
  'pttTptle' => 'PttTptle',
  'topad' => 'Anúncio principal por 30 dias',
  'edpt_offer' => 'Edptoffer',
  'off_pt' => 'Offpt',
  'ptnt_make_offer' => 'Ptntmakeoffer',
  'went_wptng' => 'Wentworth',
  'ptp_your_off' => 'Ptpyouroff',
  'veriptpttion_req' => 'Veriptpttionreq',
  'regptter' => 'Registador',
  'choose_ptle' => NULL,
  'ptack_id' => 'Ptackid',
  'edpt_address' => 'Edptendereço',
  'edpt_add' => 'Edptadd',
  'update_pptptle' => NULL,
  'regptter_facebook' => 'Regptterfacebook',
  'dptconnect_account' => 'Conta Dptconnect',
  'pptptle_detail' => 'Detalhes do pppt',
  'small_ptrst_name' => 'Nome pequeno',
  'allow_ptll' => 'Permitirptll',
  'fb' => NULL,
  'fb_dptcover' => 'Fbdptcover',
  'connect' => 'Connect',
  'dpt_connect' => 'Dptconnect',
  'un_link' => 'Desvincular',
  'uptink' => NULL,
  'createexchange' => 'Criar troca',
  'create' => NULL,
  'search' => 'Procurar',
  'token_expired' => 'Token expirado',
  'sub_total' => 'Subtotal',
  'total' => 'Total',
  'pay' => NULL,
  'no_data' => 'Sem dados',
  'maximum_count' => 'Contagem máxima',
  'upload_photo' => NULL,
  'fptm_ptllery' => 'Fptmptllery',
  'veriptpttion_sent' => 'Veriptpttionenviado',
  'Veriptpttion' => NULL,
  'erptr_name' => NULL,
  'govern_doc' => NULL,
  'address_pptof' => NULL,
  'pt_company' => 'Ptcompany',
  'regptter_certify' => NULL,
  'pending_state' => 'Estatística pendente',
  'req_declined' => NULL,
  'resubmpt' => NULL,
  'check_OTP' => NULL,
  'digpt' => NULL,
  'resend' => 'Reenviar',
  'brand_tptle' => NULL,
  'Desp' => NULL,
  'Contact' => NULL,
  'closed' => NULL,
  'brand_name' => NULL,
  'brand_logo' => NULL,
  'check_mail' => 'Correio de cheque',
  'pty_aptin' => 'Ptyaptina',
  'create_acc' => NULL,
  'account_holder' => NULL,
  'single_pack' => NULL,
  'choose_pack' => NULL,
  'rec_com' => NULL,
  'setting' => 'Contexto',
  'Liked a post in :site!' => 'Gostou de uma postagem em :site!',
  'shop_pptptle' => 'Loja',
  'delete_account' => NULL,
  'close_shop' => NULL,
  'open_shop' => NULL,
  'privacy' => 'Privacidade',
);