<?php
return array (
  'sell and buy near you' => 'بيع وشراء بالقرب منك',
  'simple fast and efficient' => 'بسيط وسريع وفعال',
  'top ads' => 'أعلى الإعلانات',
  'top ad' => 'أعلى الإعلانات',
  'view more' => 'عرض المزيد',
  'feature ads' => 'ميزة الإعلانات',
  'feature ad' => 'ميزة الإعلانات',
  'latest ads' => 'أحدث الإعلانات',
  'latest ad' => 'أحدث الإعلانات',
  'browsecategory' => 'فئة التصفح',
  'categories' => 'التصنيفات',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);