<?php
return array (
  'favourite ads' => 'الإعلانات المفضلة',
  'select all' => 'اختر الكل',
  'delete' => 'حذف',
  'search here' => 'ابحث هنا',
  'photo' => 'صورة فوتوغرافية',
  'ads details' => 'تفاصيل الإعلانات',
  'price' => 'سعر',
  'action' => 'عمل',
  'posted on' => 'نشر على',
  'no data found' => 'لاتوجد بيانات',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);