<?php
return array (
  'engagement' => 'الارتباط',
  'visited city' => 'زار المدينة',
  'popularity low' => 'شعبية منخفضة',
  'promote' => 'يروّج',
  'already promoted' => 'تمت ترقيته بالفعل',
  'unique view' => 'منظر فريد',
  'total view' => 'عرض إجمالي',
  'overview' => 'نظرة عامة',
  'weekly' => 'أسبوعي',
  'monthly' => 'شهريا',
  'yearly' => 'سنوي',
  'insight report' => 'تقرير البصيرة',
  'engagements is low' => 'المشاركات منخفضة',
  'reach' => 'يصل',
  'total likes' => 'إجمالي الإعجابات',
  'total comments' => 'مجموع التعليقات',
  'total offer request' => 'إجمالي طلب العرض',
  'total exchange request' => 'إجمالي طلب الصرف',
  'total visited city' => 'إجمالي المدينة التي تمت زيارتها',
  'to reach' => 'للوصول',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);