<?php
return array (
  'my exchange' => 'تبادل بلدي',
  'incoming requests' => 'الطلبات الواردة',
  'outgoing requests' => 'الطلبات الصادرة',
  'successful exchanges' => 'التبادلات الناجحة',
  'failed exchanges' => 'التبادلات الفاشلة',
  'current status' => 'الحالة الحالية',
  'exchange initiated on' => 'بدأ التبادل في',
  'accept' => 'قبول',
  'decline' => 'يتناقص',
  'success' => 'النجاح',
  'failed' => 'باءت بالفشل',
  'no data found' => 'لاتوجد بيانات',
  'cancel' => 'إلغاء',
  'block exchange' => 'تبادل كتلة',
  'unblock exchange' => 'فتح الصرف',
  'owner' => 'صاحب',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);