<?php
return array (
  'packages' => 'الحزم',
  'package quotes' => 'اقتباسات حزمة',
  'ad' => 'ميلادي',
  'availability' => 'التوفر',
  'days' => 'أيام',
  'promo duration' => 'مدة العرض الترويجي',
  'ad limit' => 'حد الإعلان',
  'ad type' => 'نوع الإعلان',
  'business package' => 'حزمة الأعمال',
  'coupons' => 'كوبونات',
  'coupon code' => 'رمز الكوبون',
  'offer' => 'يعرض',
  'validity' => 'صلاحية',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);