<?php
return array (
  'all categories' => 'جميع الفئات',
  'location' => 'موقعك',
  'sort_by_colon' => 'صنف حسب :',
  'recently_posted' => 'نشرت مؤخرا',
  'price_low_to_high' => 'السعر من الارخص للاعلى',
  'price_high_to_low' => 'السعر الاعلى الى الادنى',
  'popular' => 'شائع',
  'Star' => 'نجمة',
  'UPHOLSTERY MATERIAL' => 'مواد التنجيد',
  'No Of Doors' => 'عدد الأبواب ',
  'Body' => 'الهيكل',
  'Engine Size' => 'حجم المحرك ',
  'Key features' => 'الميزات الرئيسية ',
  'Brand & Model' => 'العلامة التجارية والطراز',
  'Offers' => 'عروض',
  'color' => 'لون',
  'offline' => 'غير متصل ',
  'online' => 'عبر الإنترنت ',
  'enter_here' => 'Enter here',
  'feature_ad' => 'feature_ad',
  'top_ad' => 'top_ad',
);