@if(auth()->user()->can('postlist-list'))
<div class="relative md:pt-28 pb-32 pt-12">
    <div class="px-4 md:px-10 mx-auto w-full">
        <div class="md:flex hidden flex-row flex-wrap items-center lg:ml-auto mr-3"></div>
        <div class="bg-white p-5 rounded-md">
            @if (session()->has('message'))
            <div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md my-3" role="alert">
                <div class="flex">
                    <div>
                        <p class="text-sm">{{ session('message') }}</p>
                    </div>
                </div>
            </div>
            @endif
            <!-- search and delete check box -->
            <div class="text-sm font-bold w-full w-full mx-autp items-center bg-gray-100 flex justify-between md:flex-no-wrap flex-wrap pl-2 pr-2 mb-2">

                @if(auth()->user()->can('postlist-delete'))
                <button class="multiple_del bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded my-3"><i class="far fa-trash-alt"></i></button>
                @endif

                <div class="lg:flex flex-row flex-wrap items-center lg:ml-auto mt-4 lg:mt-0 mr-2">
							<select wire:model="deleted_post" class="px-4 py-2 placeholder-gray-400 text-gray-500 rounded text-sm md:text-lg shadow outline-none focus:outline-none focus:shadow-outline w-full border border-gray-300 h-12 lg:ml-4">
							<option value="">-- select --</option>
							<option value="deleted_post">Show deleted post</option>
							</select>
						</div>

                <!-- search -->
                <div class="md:flex hidden flex-row flex-wrap items-center border border-gray-300">
                    <div class="absolute z-50 pl-3"><i class="fas fa-search text-gray-400 "></i> </div>
                    <input type="text" wire:model="search" class="px-3 py-3 placeholder-gray-400 text-gray-700 relative bg-white bg-white rounded text-sm shadow outline-none focus:outline-none focus:shadow-outline w-full pl-8" placeholder="Search by post title">
                </div>
            </div>

            <!-- end search -->

            <table class="table-auto w-full">
                <thead>
                    <tr class="border">
                        <th class="border-b px-4 py-2"><input type="checkbox" id="master" /></th>

                        <th class="border-b px-4 py-2 text-left">Title</th>
                        <th class="border-b px-4 py-2">Image</th>
                        <th class="border-b px-4 py-2">City</th>
                        <th class="border-b px-4 py-2">Posted On</th>
                        <th class="border-b px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody class="border">
                    <?php $i = 0; ?>
                    @foreach($data as $row)
                    <?php
                    $i++;
                    $imgUrlfinal = App\Models\TblChat::getPostImgForList($row['id']);
                    $posted_on = date('d-m-y', strtotime($row['created_at']));
                    $posturl = App\Models\TblPost::get_post_slug($row["slug"]);
                    //check package expired start
                    $visible_posts = App\Models\TblPost::check_payment_pack_expired($row['id']);

                    // block / unblock post
                    $getblockedPost = App\Models\TblBlockedPost::where('post_id', $row->id)->get();
                        
                        if(count($getblockedPost) == 0 || $getblockedPost[0]->active == 0)
                        {
                            $btnName = "Block post";
                            $confirmName = "block";
                            $className = "bg-red-500 hover:bg-red-700";
                        }else{
                            $btnName = "UnBlock post";
                            $confirmName = "unblock";
                            $className = "bg-green-400 hover:bg-green-600";
                        }
                    ?>

                    <tr>
                        <td class="border-b px-4 py-2"><input type="checkbox" class="del_check" id="del_chk_{{$i}}" id="del_chk" data-id="{{$row['id']}}" data-delete-row-id="{{$i}}" /></td>

                        <td class="border-b px-4 py-2"><a class="underline" href="{{$posturl}}" target="_blank">{{$row["title"]}}
                                <?php if (empty($visible_posts)) { ?>
                                    <span title="post has been expired"><i class="far fa-check-circle bg-red-500 rounded-full  hover:bg-red-700"></i></span></a>
                        <?php } else { ?>
                            <span title="active post"><i class="far fa-check-circle bg-green-300 rounded-full  hover:bg-green-700"></i></span></a>
                        <?php } ?>

                        <p class="text-gray-700 text-xs pt-1">Post Slug : {{$row["slug"]}}</p>
                        <p class="text-gray-700 text-xs pt-1">Posted By: {{$row["user_name"]}}</p>
                        </td>

                        <td class="border-b border-gray-300 p-1">
                            <img width="90px" height="90px" class="" src="{{$imgUrlfinal}}">
                        </td>
                        <td class="border-b px-4 py-2 text-center whitespace-normal" style="width: 17%;">
                            <p class="text-sm"><?php echo !empty($row["locality"]) ? $row["locality"] : $row["city_name"]; ?></p>
                        </td>
                        <td class="border-b px-4 py-2 text-center">{{$posted_on}}</td>
                        <td class="border-b px-4 py-2 text-center">
                            @if(auth()->user()->can('postlist-edit'))
                            <button wire:click="edit('{{ $row->id }}')" class="items-center px-2 py-1 bg-indigo-500 border border-transparent rounded-md text-xs text-white  tracking-widest hover:bg-indigo-700 active:bg-indigo-900 focus:outline-none focus:border-indigo-900 focus:shadow-outline-indigo disabled:opacity-25 transition ease-in-out duration-150"><i class="far fa-edit"></i> Post</button>
                            @endif
                            @if(auth()->user()->can('postlist-edit'))
                            <button wire:click="editUser('{{ $row->user_id }}')" class="items-center px-2 py-1 bg-red-500 border border-transparent rounded-md text-xs text-white tracking-widest hover:bg-red-700 active:bg-red-900 focus:outline-none focus:border-red-900 focus:shadow-outline-red disabled:opacity-25 transition ease-in-out duration-150 ml-5"><i class="far fa-edit"></i> User</a></button>
                            @endif
                            @if(auth()->user()->can('postlist-block'))
                            <button wire:click="block_post('{{ $row->id }}')" onclick="confirm('Are you sure you want to {{$confirmName}} this post?') || event.stopImmediatePropagation()" class="{{$className}} items-center px-2 py-1 border border-transparent rounded-md text-xs text-white tracking-widest active:bg-red-900 focus:outline-none focus:border-red-900 focus:shadow-outline-red disabled:opacity-25 transition ease-in-out duration-150 ml-5">{{$btnName}}</a></button>
                            @endif
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>

        </div>

        <div class="pt-5">
            {{ $data->links() }}
        </div>

    </div>



</div>




<style>
    tr:nth-child(even) {
        background: #f4f5f7
    }
</style>
<script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    $(document).ready(function() {

        // delete Multiple posted_add .. 



        $('#master').on('click', function(e) {

            if ($(this).is(':checked', true)) {
                $(".del_check").prop('checked', true);
            } else {
                $(".del_check").prop('checked', false);
            }
        });


        $('.multiple_del').on('click', function(e) {

            var allVals = [];

            $(".del_check:checked").each(function() {
                allVals.push($(this).attr('data-id'));
            });


            if (allVals.length <= 0) {
                toastr.warning("Please select row.");
            } else {

                var check = confirm("You want to delete this row?");
                if (check == true) {
                    var join_selected_values = allVals.join(",");

                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "{{ route('delete_posted') }}",
                        data: {
                            ids: join_selected_values
                        },
                        success: function(data) {
                            toastr.success(data.message);
                            window.location.reload();
                        }
                    });

                }

            }

        });

    });
    // end delete all..
</script>

@endif