<?php
return array (
  'sell and buy near you' => 'Prodaja i kupovina u vašoj blizini',
  'simple fast and efficient' => 'Jednostavno, brzo i efikasno',
  'top ads' => 'Najbolji oglasi',
  'view more' => 'Pogledaj više',
  'feature ads' => 'Istaknuti oglasi',
  'latest ads' => 'Najnoviji oglasi',
  'browsecategory' => 'Pregledaj po kategoriji',
  'categories' => 'Kategorije',
  'choose' => 'Izaberite svoje kategorije',
  'done' => 'Završeno',
  'sell' => 'Prodaja',
  'feature ad' => 'Феатуре Адс',
  'top ad' => 'Топ Адс',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Тапацирање',
  'Brand & Model' => 'Марка и Модел',
  'No Of Doors' => 'Број Врата ',
  'Key features' => 'Кључне Карактеристике ',
  'Body' => 'Каросерија',
  'Engine Size' => 'Обем на Мотор',
  'Computer Table' => 'Цомпутер Табле',
  'Offers' => 'Понуде',
  'color' => 'Боја',
  'offline' => 'Офлајн',
);