<?php
return array (
  'favourite ads' => 'Omiljeni oglasi',
  'select all' => 'Izaberite: Sve',
  'delete' => 'Obriši',
  'search here' => 'Pretraži ovde',
  'photo' => 'Fotografija',
  'ads details' => 'Detalji oglasa',
  'price' => 'Cena',
  'action' => 'Akcija',
  'posted on' => 'Objavljeno',
  'no data found' => 'Nema pronađenih podataka!',
  'choose' => 'Izaberite svoje kategorije',
  'done' => 'Gotovo',
  'sell' => 'Prodaja',
  'feature ad' => 'Феатуре Адс',
  'top ad' => 'Топ Адс',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Тапацирање',
  'Brand & Model' => 'Марка и Модел',
  'No Of Doors' => 'Број Врата ',
  'Key features' => 'Кључне Карактеристике ',
  'Body' => 'Каросерија',
  'Engine Size' => 'Обем на Мотор',
  'Computer Table' => 'Цомпутер Табле',
  'Offers' => 'Понуде',
  'color' => 'Боја',
  'offline' => 'Офлајн',
);