<?php
return array (
  'my exchange' => 'Moje razmene',
  'incoming requests' => 'Dolazni zahtevi',
  'outgoing requests' => 'Odlazni zahtevi',
  'successful exchanges' => 'Uspešne razmene',
  'failed exchanges' => 'Neuspešne razmene',
  'current status' => 'Trenutni status',
  'exchange initiated on' => 'Razmena započeta',
  'accept' => 'PRIHVATI',
  'decline' => 'ODBIJ',
  'success' => 'USPELO',
  'failed' => 'NEUSPELO',
  'no data found' => 'Nema pronađenih podataka',
  'cancel' => 'OTKAŽI',
  'block exchange' => 'BLOKIRAJ RAZMENU',
  'unblock exchange' => 'ODBLOKIRAJ RAZMENU',
  'owner' => 'Vlasnik',
  'choose' => 'Izaberite svoje Kategorije',
  'done' => 'Završeno',
  'sell' => 'Prodaja',
  'feature ad' => 'Феатуре Адс',
  'top ad' => 'Топ Адс',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Тапацирање',
  'Brand & Model' => 'Марка и Модел',
  'No Of Doors' => 'Број Врата ',
  'Key features' => 'Кључне Карактеристике ',
  'Body' => 'Каросерија',
  'Engine Size' => 'Обем на Мотор',
  'Computer Table' => 'Цомпутер Табле',
  'Offers' => 'Понуде',
  'color' => 'Боја',
  'offline' => 'Офлајн',
);