<?php
return array (
  'packages' => 'Paketi',
  'package quotes' => 'Premium paket pomaže prodavcima da promovišu svoje proizvode ili usluge pružajući im više vidljivosti za oglase kako bi privukli više kupaca i brže prodali.',
  'ad' => 'Oglas',
  'availability' => 'Dostupnost',
  'days' => 'Dana',
  'promo duration' => 'Trajanje promocije',
  'ad limit' => 'Limit oglasa',
  'ad type' => 'Vrsta oglasa',
  'business package' => 'Poslovni paket',
  'coupons' => 'Kuponi',
  'coupon code' => 'Kod kupona',
  'offer' => 'Ponuda',
  'validity' => 'Važenje',
  'choose' => 'Izaberite svoje kategorije',
  'done' => 'Završeno',
  'sell' => 'Prodaja',
  'feature ad' => 'Феатуре Адс',
  'top ad' => 'Топ Адс',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Тапацирање',
  'Brand & Model' => 'Марка и Модел',
  'No Of Doors' => 'Број Врата ',
  'Key features' => 'Кључне Карактеристике ',
  'Body' => 'Каросерија',
  'Engine Size' => 'Обем на Мотор',
  'Computer Table' => 'Цомпутер Табле',
  'Offers' => 'Понуде',
  'color' => 'Боја',
  'offline' => 'Офлајн',
);