<?php
return array (
  'all categories' => 'Sve Kategorije',
  'location' => 'Lokacija',
  'sort_by_colon' => 'Sortiraj Po: ',
  'recently_posted' => 'Nedavno Objavljeno',
  'price_low_to_high' => 'Cena: Od Najniže Ka Najvišoj',
  'price_high_to_low' => 'Cena: Od Najviše Ka Najnižoj',
  'popular' => 'Popularno',
  'Brands' => 'Brendovi',
  'choose' => 'Izaberite svoje kategorije',
  'done' => 'Završeno',
  'sell' => 'Prodaja',
  'feature ad' => 'Феатуре Адс',
  'top ad' => 'Топ Адс',
  'Star' => 'Звезда',
  'UPHOLSTERY MATERIAL' => 'Материјал за Тапацирање',
  'Brand & Model' => 'Марка и Модел',
  'No Of Doors' => 'Број Врата ',
  'Key features' => 'Кључне Карактеристике ',
  'Body' => 'Каросерија',
  'Engine Size' => 'Обем на Мотор',
  'Computer Table' => 'Цомпутер Табле',
  'Offers' => 'Понуде',
  'color' => 'Боја',
  'offline' => 'Офлајн',
);