<?php
return array (
  'name' => 'nombre',
  'email' => 'Email',
  'ad link' => 'enlace de anuncio',
  'phone' => 'teléfono',
  'description' => 'descripción',
  'attachment' => 'adjunto',
  'contact us' => 'Contacta con nosotras',
  'submit' => 'entregar',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);