<?php
return array (
  'sell and buy near you' => 'vende y compra cerca de ti',
  'simple fast and efficient' => 'Sencilla rápida y eficiente',
  'top ads' => 'mejores anuncios',
  'view more' => 'ver más',
  'feature ads' => 'anuncios destacados',
  'latest ads' => 'últimos anuncios',
  'browsecategory' => 'buscarcategoría',
  'categories' => 'categorías',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);