<?php
return array (
  'favourite ads' => 'anuncios favoritos',
  'select all' => 'seleccionar todo',
  'delete' => 'Eliminar',
  'search here' => 'busca aquí',
  'photo' => 'foto',
  'ads details' => 'detalles de los anuncios',
  'price' => 'precio',
  'action' => 'acción',
  'posted on' => 'Publicado en',
  'no data found' => 'datos no encontrados',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);