<?php
return array (
  'engagement' => 'compromiso',
  'visited city' => 'ciudad visitada',
  'popularity low' => 'popularidad baja',
  'promote' => 'promover',
  'already promoted' => 'ya promovido',
  'unique view' => 'vista única',
  'total view' => 'vista total',
  'overview' => 'visión general',
  'weekly' => 'semanal',
  'monthly' => 'mensual',
  'yearly' => 'anual',
  'insight report' => 'informe de perspicacia',
  'engagements is low' => 'los compromisos son bajos',
  'reach' => 'llegar',
  'total likes' => 'Nombre total de likes',
  'total comments' => 'comentarios totales',
  'total offer request' => 'solicitud de oferta total',
  'total exchange request' => 'solicitud de cambio total',
  'total visited city' => 'ciudad total visitada',
  'to reach' => 'alcanzar',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);