<?php
return array (
  'my exchange' => 'mi intercambio',
  'incoming requests' => 'solicitudes entrantes',
  'outgoing requests' => 'solicitudes salientes',
  'successful exchanges' => 'intercambios exitosos',
  'failed exchanges' => 'intercambios fallidos',
  'current status' => 'estado actual',
  'exchange initiated on' => 'intercambio iniciado el',
  'accept' => 'aceptar',
  'decline' => 'rechazar',
  'success' => 'éxito',
  'failed' => 'ha fallado',
  'no data found' => 'datos no encontrados',
  'cancel' => 'cancelar',
  'block exchange' => 'intercambio de bloques',
  'unblock exchange' => 'desbloquear intercambio',
  'owner' => 'propietaria',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);