<?php
return array (
  'packages' => 'paquetes',
  'package quotes' => 'cotizaciones de paquetes',
  'ad' => 'anuncio',
  'availability' => 'disponibilidad',
  'days' => 'dias',
  'promo duration' => 'duración de la promoción',
  'ad limit' => 'límite de anuncios',
  'ad type' => 'tipo de anuncio',
  'business package' => 'paquete de negocios',
  'coupons' => 'cupones',
  'coupon code' => 'Código promocional',
  'offer' => 'oferta',
  'validity' => 'validez',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);