<?php
return array (
  'all categories' => 'toutes catégories',
  'location' => 'Lieu',
  'sort_by_colon' => 'Trier par:',
  'recently_posted' => 'récemment posté',
  'price_low_to_high' => 'Prix croissant',
  'price_high_to_low' => 'Prix: Haut à Bas',
  'popular' => 'populaire',
  'feature ad' => 'Anuncios destacados',
  'top ad' => 'Anuncios principales',
  'Star' => 'Estrella',
  'Brand & Model' => 'Marca y Modelo',
  'No Of Doors' => 'Número de Puertas ',
  'Key features' => 'Características Clave',
  'Body' => 'Cuerpo',
  'Computer Table' => 'Mesa de ordenador',
  'featured_ads' => 'Anuncios destacados',
  'Dial Shape' => 'Forma del Dial ',
  'top_ads' => 'Anuncios principales ',
  'choose' => 'Elige tus Categorías',
  'buy_business_packs' => 'Comprar paquetes de negocios',
  'my_business_packs' => 'Mis paquetes de negocios',
);