<?php
return array (
  'choose package' => 'Välj Paket',
  'days' => 'Dagar',
  'payment type' => 'Betalningstyp',
  'pay' => 'Betala',
  'heavy discount' => 'Kraftig rabatt på Paket',
  'top ad for days' => 'Toppannonsering i 30 dagar',
  'feature ad for days' => 'Funktionsannons i 30 dagar',
  'Assign Ads' => 'Tilldela annonser',
  'View Assigned Ads' => 'Visa tilldelade annonser',
  'buypackage expired' => 'Paketet har löpt ut och inga annonser är tilldelade till detta paket',
  'Assigned ads' => 'Tilldelade annonser',
  'select post for package' => 'Välj inlägg för ett paket',
  'submit' => 'Skicka in',
  'go back' => 'gå tillbaka',
  'package detail' => 'Paketdetaljer',
  'ad limit' => 'Annonsgräns',
  'start' => 'Start',
  'end' => 'Slut',
  'total' => 'Totalt',
  'used' => 'Används',
  'remaining' => 'Kvarvarande',
  'single package' => 'Enkeltpaket',
  'more discounts for business purpose' => 'Mer rabatter för affärssyfte',
  'view' => 'Visa',
  'do you have coupon code' => 'Har du en kupongkod?',
  'enter coupon code' => 'Ange kupongkod',
  'discount' => 'Rabatt',
  'sub total' => 'Delsumma',
  'tax' => 'Skatt',
  'choose' => 'Välj dina kategorier',
  'done' => 'Klar',
  'sell' => 'Sälj',
  'Star' => 'Stjärna',
);