<?php
return array (
  'engagement' => 'Engagemang',
  'visited city' => 'Besökt stad',
  'popularity low' => 'Låg popularitet',
  'promote' => 'Framhäva',
  'already promoted' => 'Redan Framhävd',
  'unique view' => 'Unik vy',
  'total view' => 'Total vy',
  'overview' => 'Översikt',
  'weekly' => 'Veckovis',
  'monthly' => 'Månadsvis',
  'yearly' => 'Årligen',
  'insight report' => 'Insiktsrapport',
  'engagements is low' => 'Engagemang är lågt',
  'reach' => 'Nå',
  'total likes' => 'Totalt gillar',
  'total comments' => 'Totala kommentarer',
  'total offer request' => 'Totala erbjudandeförfrågningar',
  'total exchange request' => 'Totala utbytesförfrågningar',
  'total visited city' => 'Totalt besökta städer',
  'to reach' => 'Att nå',
  'choose' => 'Välj dina kategorier',
  'done' => 'Klar',
  'sell' => 'Sälj',
  'Star' => 'Stjärna',
);