<?php
return array (
  'name' => 'שם',
  'email' => 'דוא"ל',
  'ad link' => 'קישור מודעה',
  'phone' => 'טלפון',
  'description' => 'תיאור',
  'attachment' => 'קובץ מצורף',
  'contact us' => 'צור קשר',
  'submit' => 'שלח',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);