<?php
return array (
  'sell and buy near you' => 'מכור וקנה בקרבתך',
  'simple fast and efficient' => 'פשוט, מהיר ויעיל',
  'top ads' => 'מודעות מובילות',
  'view more' => 'הצג עוד',
  'feature ads' => 'מודעות תכונה',
  'latest ads' => 'מודעות אחרונות',
  'browsecategory' => 'דפדף לפי קטגוריה',
  'categories' => 'קטגוריות',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);