<?php
return array (
  'favourite ads' => 'מודעות אהובות',
  'select all' => 'בחר הכל',
  'delete' => 'לִמְחוֹק',
  'search here' => 'חפש כאן',
  'photo' => 'תמונה',
  'ads details' => 'פרטי מודעות',
  'price' => 'מחיר',
  'action' => 'פעולה',
  'posted on' => 'פורסם ב',
  'no data found' => 'לא נמצאו נתונים!',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);