<?php
return array (
  'engagement' => 'אירוסין',
  'visited city' => 'ביקר בעיר',
  'popularity low' => 'הפופולריות נמוכה',
  'promote' => 'לקדם',
  'already promoted' => 'כבר מקודם',
  'unique view' => 'נוף ייחוד',
  'total view' => 'צפייה כוללת',
  'overview' => 'סקירה כללית',
  'weekly' => 'שְׁבוּעִ',
  'monthly' => 'יַרחוֹן',
  'yearly' => 'שְׁנָתִ',
  'insight report' => 'דוח תובנה',
  'engagements is low' => 'המעורבות נמוכה',
  'reach' => 'לְהַגִיעַ',
  'total likes' => 'סך הכל לייקים',
  'total comments' => 'סך התגובות',
  'total offer request' => 'סך כל בקשת ההצעה',
  'total exchange request' => 'סך בקשת החלפה',
  'total visited city' => 'סך הביקורים בעיר',
  'to reach' => 'להגיע',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);