<?php
return array (
  'my exchange' => 'ההחלפה של',
  'incoming requests' => 'בקשות נכנסות',
  'outgoing requests' => 'בקשות יוצאות',
  'successful exchanges' => 'חילופים מוצלחים',
  'failed exchanges' => 'חילופים כושלים',
  'current status' => 'סטָטוּס',
  'exchange initiated on' => 'יזם ב',
  'accept' => 'לְקַבֵּל',
  'decline' => 'רִידָה',
  'success' => 'הַצלָחָה',
  'failed' => 'נִכשָׁל',
  'no data found' => 'לא נמצאו נתונים',
  'cancel' => 'לְבַטֵל',
  'block exchange' => 'BLOCK EXCHANGE',
  'unblock exchange' => 'בטל את חסימת ההחלפה',
  'owner' => 'בעלים',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);