<?php
return array (
  'packages' => 'חבילות',
  'package quotes' => 'חבילת הפרימיום עוזרת למוכרים לקדם את המוצרים או השירותים שלהם על ידי מתן נראות רבה יותר למודעות שלהם כדי למשוך יותר קונים ולמכור מהר יותר',
  'ad' => 'מוֹדָעָה',
  'availability' => 'זמינות',
  'days' => 'ימים',
  'promo duration' => 'משך המבצע',
  'ad limit' => 'מגבלת מודעות',
  'ad type' => 'סוג מודעה',
  'business package' => 'חבילת עסקים',
  'coupons' => 'קופונים',
  'coupon code' => 'קוד קופון',
  'offer' => 'הַצָעָה',
  'validity' => 'תוֹקֶף',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);