<?php
return array (
  'all categories' => 'כל הקטגוריות',
  'location' => 'מקום',
  'sort_by_colon' => 'מיין לפ: ',
  'recently_posted' => 'פורסם לאחרונה',
  'price_low_to_high' => 'מחיר מהנמוך לגבוה',
  'price_high_to_low' => 'מחיר: גבוה עד נמוך',
  'popular' => 'פופולרי',
  'Brands' => 'מותגים',
  'feature ad' => 'מודעות תכונה',
  'top ad' => 'מודעות מובילות',
  'Star' => 'כוכב',
  'UPHOLSTERY MATERIAL' => 'חומר ריפוד',
  'Brand & Model' => 'מותג ודגם',
  'No Of Doors' => 'מספר דלתות',
  'Body' => 'גוף ',
  'Engine Size' => 'גודל המנוע',
  'setting' => 'הגדרות',
  'Computer Table' => 'שולחן מחשב',
  'Offers' => 'הצעות',
  'color' => 'צבע',
  'offline' => 'לא מקוון ',
);